Second Hand Car Price Prediction

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [3]:
cars_data = pd.read_csv("C:\\Users\\Subhabrata Mukherjee\\Desktop\\Projects\\Car_Price_Prediction\\Cardetails.csv")

In [4]:
cars_data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [5]:
cars_data.shape

(8128, 13)

In [6]:
cars_data.sample(10)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
5254,Honda Amaze V CVT Petrol BSIV,2019,779000,7032,Petrol,Trustmark Dealer,Automatic,First Owner,19.0 kmpl,1199 CC,88.76 bhp,110Nm@ 4800rpm,5.0
2971,Hyundai Xcent 1.2 Kappa S Option,2014,375000,52000,Petrol,Individual,Manual,First Owner,19.1 kmpl,1197 CC,81.86 bhp,113.75Nm@ 4000rpm,5.0
1019,Mahindra Scorpio S10 7 Seater,2015,885000,170000,Diesel,Individual,Manual,First Owner,15.4 kmpl,2179 CC,120 bhp,280Nm@ 1800-2800rpm,7.0
2704,Mercedes-Benz GLA Class 200 D Sport Edition,2017,2199000,10000,Diesel,Individual,Automatic,Second Owner,17.9 kmpl,2143 CC,136 bhp,300Nm@ 1600-3000rpm,5.0
7910,Maruti Eeco 7 Seater Standard BSIV,2019,359000,5500,Petrol,Individual,Manual,First Owner,15.37 kmpl,1196 CC,73 bhp,101Nm@ 3000rpm,7.0
667,Hyundai i10 Asta,2008,275000,98000,Petrol,Individual,Manual,Third Owner,20.36 kmpl,1197 CC,78.9 bhp,111.8Nm@ 4000rpm,5.0
1845,Tata Indigo eCS VX BSIV,2013,310000,70000,Diesel,Individual,Manual,First Owner,25.0 kmpl,1396 CC,69 bhp,140Nm@ 1800-3000rpm,5.0
4157,Tata Indigo CR4,2013,250000,100000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0
4249,BMW X4 M Sport X xDrive20d,2019,5500000,8500,Diesel,Dealer,Automatic,First Owner,16.78 kmpl,1995 CC,190 bhp,400Nm@ 1750-2500rpm,5.0
5669,Ford Figo 1.5D Titanium MT,2015,480000,80000,Diesel,Individual,Manual,First Owner,25.83 kmpl,1498 CC,99 bhp,215Nm@ 1750-3000rpm,5.0

In [7]:
#cars_data['name'].unique().sum() to find the unique names

In [8]:
# drop the unnecessary columns

In [9]:
cars_data.drop(columns=['torque'],inplace= True)

In [10]:
cars_data.shape

(8128, 12)

In [11]:
cars_data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [12]:
#preprocessing
#checking null
cars_data.isnull().sum()

name               0
year               0
selling_price      0
km_driven          0
fuel               0
seller_type        0
transmission       0
owner              0
mileage          221
engine           221
max_power        215
seats            221
dtype: int64

In [13]:
cars_data.dropna(inplace= True) #drops the row where the null values are present

In [14]:
cars_data.shape

(7907, 12)

In [15]:
#duplicate check
cars_data.duplicated().sum()

1189

In [16]:
cars_data.drop_duplicates(inplace =True)

In [17]:
cars_data.shape

(6718, 12)

In [18]:
cars_data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8121,Maruti Wagon R VXI BS IV with ABS,2013,260000,50000,Petrol,Individual,Manual,Second Owner,18.9 kmpl,998 CC,67.1 bhp,5.0
8122,Hyundai i20 Magna 1.4 CRDi,2014,475000,80000,Diesel,Individual,Manual,Second Owner,22.54 kmpl,1396 CC,88.73 bhp,5.0
8123,Hyundai i20 Magna,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5.0
8124,Hyundai Verna CRDi SX,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5.0
8125,Maruti Swift Dzire ZDi,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5.0

In [19]:
cars_data.info() #gives the data type of the data

<class 'pandas.core.frame.DataFrame'>
Index: 6718 entries, 0 to 8125
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6718 non-null   object
 1   year           6718 non-null   int64
 2   selling_price  6718 non-null   int64
 3   km_driven      6718 non-null   int64
 4   fuel           6718 non-null   object
 5   seller_type    6718 non-null   object
 6   transmission   6718 non-null   object
 7   owner          6718 non-null   object
 8   mileage        6718 non-null   object
 9   engine         6718 non-null   object
 10  max_power      6718 non-null   object
 11  seats          6718 non-null   float64
dtypes: float64(1), int64(3), object(8)
memory usage: 682.3+ KB

In [20]:
#data analysis
for col in cars_data.columns:
    print("Unique values of columns " +col)
    print(cars_data[col].unique())
    print("\n")

Unique values of columns name
['Maruti Swift Dzire VDI' 'Skoda Rapid 1.5 TDI Ambition'
 'Honda City 2017-2020 EXi' ... 'Tata Nexon 1.5 Revotorq XT'
 'Ford Freestyle Titanium Plus Diesel BSIV'
 'Toyota Innova 2.5 GX (Diesel) 8 Seater BS IV']


Unique values of columns year
[2014 2006 2010 2007 2017 2001 2011 2013 2005 2009 2016 2012 2002 2015
 2018 2019 2008 2020 1999 2000 2003 2004 1994 1998 1997 1995 1996]


Unique values of columns selling_price
[  450000   370000   158000   225000   130000   440000    96000    45000
   350000   200000   500000    92000   280000   180000   400000   778000
   150000   680000   174000   950000   525000   600000   575000   275000
   300000   220000   254999   670000   730000   650000   330000   366000
  1149000   425000  2100000   925000   675000   819999   390000  1500000
   700000  1450000  1090000   850000  1650000  1750000  1590000  1689999
  1425000   265000   190000   630000   540000   448000   745000  1025000
   235000  1700000  1200000   610000  2500000   484999   315000   290000
   455000   351000   535000   175000   565000   120000   725000   185000
   615000   270000   625000   866000   375000   522000   451999   475000
   780000   595000  1140000   360000   105000   135000   690000  3975000
  5150000  3200000  4100000  4500000  6000000  3790000  5800000  1864999
  2700000   795000  3400000  2650000  5850000   975000   805000  2625000
   811000   550000   645000  2550000   599000   875000   894999   340000
  1525000  2150000  1900000  2900000 10000000   160000   515000    40000
   480000   487000   386000   100000   490000   345000    85000   215000
   320000   459999    65000   720000   800000   520000   580000   420000
  1250000   830000   335000   329000   775000   524000   245000   910000
   900000   250000  1100000   640000   409999   165000    80000  1000000
   110000   170000  1380000  1300000   530000   310000  1150000   380000
   404000   114999   465000   210000  4600000   509999    90000   409000
   395000    81000   555000   229999  1210000   325000    60000    89000
   434999  3000000   570000  1550000    64000   140000   503000  3800000
  2000000   740000   750000  5400000  5500000   779000  2475000   240000
  1085000    95000  1290000   219000   260000   840000   292000   385000
  1050000   735000   560000   585000   760000   430000   643000   285000
   660000   268000    88000   561000   755000   125000  1600000   801000
   317000   495000   236000  1800000   415000   217000   466000   605000
  1350000   337000   655000   196000   299000   634000  1225000   238000
   590000   195000   715000   168000   531000  1625000   145000   441000
    67500   321000   298000  1075000   681000   810000   573000   101000
  1019999   244000  1165000   241000   327000   620000   204999   576000
   695000   231000   261000   371000   421000   710000  1040000   199000
   305000  1745000   611000    75000    55000  1325000   885000   108000
   272000  1125000   388000   757000   626000   793000  3750000  1400000
  1925000   844999  2940000  1825000   890000   770000   467000   711000
   511000   166000   392000   833000    35000   880000  1030000   521000
   451000   472000   649000   429000  1576000   825000   470000  1560000
  1950000   786000   731000   191000   651000   445000    93150   403000
   144000    52000   302000   869999   155000   246000   405000    70000
  3250000  1143000   635000  1575000   318000   152000   248000  1465000
  1080000   678000  1460000   756000   665000  2950000   377000  1675000
   169000   685000   749000   899000   259000   416000   773000   889000
   118000   256000  1888000    99000  2280000    31504   295000   444000
   860000  2450000   198000  2825000  2125000  3350000   365000   919999
  2600000   839000  1594000   161000   423000   551000    50000   411000
  1530000   376000  1850000    86000   822000    30000   252000   131000
   128000   790000   604000  1175000   141000   151000   577000    83000
   946000   356000   955000   978999   348000   399000   362000   499000
   358000   278000   426000   211000  1270000   426999   960000  1031000
    72000   479000   764000  2199000  3600000   184000   119000   267000
   328000   112999    39000  2850000  2800000  3900000   221000   631000
   308000   940000   361000   355000  7200000   930000  1670000   980000
   486000   242000   654000   835000   408000    94500  1110000   438999
   911999   693000   449000  1390000   698000   539000   765000   562000
   571000   589000   227999  1151000  1295000  4090000   347000   493000
   545000  1475000   287000  1630000   501000   181000  2711000  1035000
   316000   813000  1190000   378000   156000   194000   754000    55599
  1511000    78000   250999   312000    66000   369000   149000   752000
   142000   111000   206000   567000   699000   632000   905000  1145000
    58000   179000  1515000   178000   222000   387000  1405000   282000
   458000   157000   497000  1227000   574000   121000  3100000    68000
  1920000   808000   512000   671000   799000  1365000  1490000    80500
   189000   892000    93000  1680000   667000   204000    42000   694000
   861999   476999  5200000  2375000  2750000  1385000   785000  1275000
  1748999   132000    33351  2064000   469000   906000   797000  6223000
  5923000  6523000   122000   891000   346000   532000   974000   483000
   138000   432000  1757000   412000   126000   736000   579000   187000
  4000000  1898999   482000   401000   737000   291000   999000   957000
   834000   297000   669000   616000   129000   115999   861000  3251000
   911000   148000   433000   488000    67000   516000   136000    29999
   124000  1938000   172000    59000  3500000   537000   849000   851000
   597000   741000   556000   549000   679000   969999  1237000    31000
   666000    54000   374000   455999   453000   258000   428000   262000
   389000   339000   277000   578000   684000   949000   227000  5830000
   721000   751000  2400000   990000  1282000  1147000   558000   722000
   563000  2300000  2200000   488999   276000   434000   372000  1520000
   202999   541000   254000   528000   102000   311000   977000  1251000
  1445000    98000    59259   153000  1051000   591000   319000   454000
  1160000  3300000   791000   802999  1789999  1044999   279000   944999
  1859000  2175000   430999   803999   934000   357000   965000   341000
    75527  1132000   352000   252999   313000   391000  2051000   212000
  2575000  1516000   359000   209000  1220000  1180000    45957  1265000
   382000   526000    90177    46000   307000   746000]


Unique values of columns km_driven
[ 145500  120000  140000  127000   45000  175000    5000   90000  169000
   68000  100000   40000   70000   53000   80000   50000   72000   35000
   28000   25000    2388   16200   10000   15000   42000   60000   76000
   28900   86300   23300   32600   10300   77000   99000   27800   49800
  151000   54700   64000   63000  127700   33900   59000  110000  147000
   30000  135000    9850   78000  170000   49000   32000   38000   44000
   12000   55500   61500  150000   37800  114000   48000   69000   13000
   76139   65000    1303   31800   20000   17000   21000   37000   29500
    7500   19000   41000   39000   22000   47000   72200   49900    9000
   11000   95000   18000   46100   16000    9654   24300   42163    8000
   71000    9500   36600   14000  120600   86000    7800   31377   75000
   93000  125000   13500  162500   92500  158000    2000  181000  193000
  122358   95200   33033   63063  207890    7976   16500   99361   33000
   80100  160000   26000   29000   58000   36000  185000  162000   67000
   52000   68089   58343   38817   56494   79328    5621   25538   69779
   56290    8500    7032  106000  240000  214000    1000  265000  134000
    2136  250000  130000   99500  119000   44665  123000   34000  146000
   85000  201850   46000  190000   43000   14200   19100   54000  101500
   55735    1500  181491   53319   40906   31711   43755   66693   59549
   94385   73730  221889  116104  150546  148120  142000  126000   24000
  101000  168000  165000   98500   98000   77800   51492  136000   91000
  167000  180000    6000   91500  132478   51000  105000  137500   88000
  156060  107000   57000  300000  200000   18945  144000  107825    1620
  141000  108000   55000   37944   90400   96000  193623   63186  219000
   23000   94000  140500  143000  195000  360003    8079  114368   79990
   81632  155201  101504   90165   86017   85036  125531  206000   49700
   74000    6550   56000   41779   31000   13534    7000   28156   63309
  155000   11500    3000  157000   27000   26300   89100  104000  210000
  216000   84000  161000   72113  113000   96443   51500  104500   49102
   81000  227000  117000    8576   19723   21446   52289   52236   54470
   25471   33928   59736   54290    2118   61379   58544   74381   63982
   56429   19500   56832   30528   65285   20102   52380   74250   57247
  178000   42323   42462   54723   42545   20375   43978   40200   27233
   28832  103000  142500  115000   35500   17500   92000    4500   83000
    6750   18500   50478    9200    2300    4295    5229    4701    6757
   28182   11533   11688   57728   23712   70670   43381   79011   58500
   43500   12700   49455   46815  334000  100875  118000  128000  144030
  176000   89000   97000   12800   65100   15200   82000  116500  145000
   73000  113226  160500  132000  217000  139000    3500   62000 1500000
  120005   16830   93468   16589   53201   25272   53619    6001  202000
   71717   84321  177000  205000   41800   88700  188000  225000    5500
    4875    2700   58511   26235   26766    1600   24522   13663   58945
  375000  156975   27620  143200  138000  189000  156000   10800   67500
  255000   71850  112000  159000   76131   51777   64788   46951   74537
   23500   68600   13887   66000   24400   27500   67840  380000  112880
   61915  184000    6200   16700    7967    9656   68609   33360   14317
   87237   62960   26634  163720   67998   20706  100581   67303   79139
   84784  130376   33500   22053   78432  270000    7200  117500   78500
  115717    4000   26432   46702   46706   53523   56365   49563   56432
   52365   53512   46533   58632   65300   39395  230000   32500   64800
  248000   66444  218463  153000   87185  137000    3564   48756   80322
  173000  148000    6500  220000  108957   22200  260000   42108   79000
   17100   43001  100600   92385  116000   72500   82500   50600  121000
  101903   85568    3100  186000   59300   89322   48300   23511   22512
   62900   52442   34156   34152   62841   38600   27654   48698   32995
   90150   85700   25339   41232   68240   92651   88754   23700   69500
   28050   22947    7672   36659   44500    9900  124316    6544   49600
  198000  103994   35008   31100   42312   54891   18890   75010    4337
   14495   83585   48406   56239   33243   15858   87847   87000  112072
   52269   15780 2360457  108800   12500  577414  121941  152186   82246
   89580    2789   35278    2860   78562   36088  129000  500000  133000
   64500   24500   45500   71500   93500   60300   44391   56315   15151
  114321   37333  330000  291000   21500  197000   40300   30030   29029
   72072   82082   80600   58609   33003  165500    5800   68700  102996
   96500   52412   85472   87452   66530   32331  172000   23456  136500
  111000   42500   47200  246000    5200   10500   93331  109000    5400
  102000   29700    7600   29340   80800   24265   56900   88200   40800
    8588  305000  212000  101200  179150   84487  264000   51146  298000
  149000  291977   36800   52200  248200    7720   57882  242000   55380
   18816   33019   47747   45900   68697  147279   24700   43526   55885
   16034  156040   93415  122000   68519   22966    2350   59872   91182
   59500   75500  152500   69123   77524   40523   23600  290000   24177
  121779   15381   74800  109322  475000   61000   80500   65755    2600
   15500   50700  440000  152000  200400    7300    9750  157138  285000
  127991   13120   87500   62200   87540  231438  239451  154000  426000
  182000  215000   77300   61260   17601    4773   57900    8600   78010
   83844   23999   91400  178500   66953  166000  131000  100750   48676
   79500  200185   49025   76460   47370   45217  222300   44600   28080
   28800   21900   28100    7673   96272   22500    7400  370000  150360
   42130  147500   56194   54188   54043   66657   35582   54327    7949
   59734   49185   56389   58245   36422   42535   40736   56246   55403
  105358   49200   81500    3177   39414   30078   44588   49907   67082
  112879   10200    1300  175802  192000   73840  320000   24857   26442
   50800   40142    9400   12584    4300   14548   44772   48500   28782
   28451   36500   44885  131111   58400   23400    3010  163000   77088
  136511   36710   28180   44077   55768  123278   26500   18484    2560
  103655   56975  187000  218000   73257   26320   38426  116700  176062
   77500   39500   55896   30400  164000  271000   75262   91863   47552
   14700   19700  145241   95500   53473   75958   31596   85710  129627
   55130   22522   51856   29434   34500    6825  112011   53534  248119
   24019   19600  376412  183000  108916   59865   68140   53190   70100
   47725   70195   77395   74321   80235   77150   61100   82300   82050
   29899   59235  201000   77215   48228   58559   50856   18300   59292
   21147   61173   91567   33400   92686   67600   49500  112048   30646
   43011  104300   73500  280000   35700   22700   21871   55425   37659
   37500   19800   45629   68850   45775   68203   97343   82507   59400
  125876   56800   65204    2286   15732   49523   36521   64481   49060
   37161   60175   49957   43235   50699       1   50074   30154   26263
   84925   46357   46737  110048  186388   20171   37151   58161   50171
   55161    9599   16151   28161   80868  194000  191000]


Unique values of columns fuel
['Diesel' 'Petrol' 'LPG' 'CNG']


Unique values of columns seller_type
['Individual' 'Dealer' 'Trustmark Dealer']


Unique values of columns transmission
['Manual' 'Automatic']


Unique values of columns owner
['First Owner' 'Second Owner' 'Third Owner' 'Fourth & Above Owner'
 'Test Drive Car']


Unique values of columns mileage
['23.4 kmpl' '21.14 kmpl' '17.7 kmpl' '23.0 kmpl' '16.1 kmpl' '20.14 kmpl'
 '17.3 km/kg' '23.59 kmpl' '20.0 kmpl' '19.01 kmpl' '17.3 kmpl'
 '19.3 kmpl' '18.9 kmpl' '18.15 kmpl' '24.52 kmpl' '19.7 kmpl'
 '22.54 kmpl' '21.0 kmpl' '25.5 kmpl' '26.59 kmpl' '21.5 kmpl' '20.3 kmpl'
 '21.4 kmpl' '24.7 kmpl' '18.2 kmpl' '16.8 kmpl' '24.3 kmpl' '14.0 kmpl'
 '18.6 kmpl' '33.44 km/kg' '23.95 kmpl' '17.0 kmpl' '20.63 kmpl'
 '13.93 kmpl' '16.0 kmpl' '17.8 kmpl' '18.5 kmpl' '12.55 kmpl'
 '12.99 kmpl' '14.8 kmpl' '13.5 kmpl' '26.0 kmpl' '20.65 kmpl' '27.3 kmpl'
 '11.36 kmpl' '17.68 kmpl' '14.28 kmpl' '18.53 kmpl' '14.84 kmpl'
 '21.12 kmpl' '20.36 kmpl' '21.27 kmpl' '18.16 kmpl' '22.0 kmpl'
 '25.1 kmpl' '20.51 kmpl' '21.66 kmpl' '25.2 kmpl' '22.9 kmpl'
 '16.02 kmpl' '20.54 kmpl' '22.77 kmpl' '15.71 kmpl' '23.1 kmpl'
 '19.02 kmpl' '19.81 kmpl' '26.2 km/kg' '16.47 kmpl' '15.04 kmpl'
 '19.1 kmpl' '21.79 kmpl' '18.8 kmpl' '21.21 kmpl' '15.37 kmpl'
 '11.79 kmpl' '19.0 kmpl' '14.3 kmpl' '15.8 kmpl' '15.1 kmpl' '19.09 kmpl'
 '22.32 kmpl' '21.9 kmpl' '14.53 kmpl' '21.63 kmpl' '20.85 kmpl'
 '20.45 kmpl' '19.67 kmpl' '23.01 kmpl' '20.77 kmpl' '17.92 kmpl'
 '17.01 kmpl' '22.37 kmpl' '19.33 kmpl' '9.5 kmpl' '12.83 kmpl'
 '22.48 kmpl' '16.78 kmpl' '14.67 kmpl' '15.0 kmpl' '13.96 kmpl'
 '18.0 kmpl' '12.07 kmpl' '26.21 kmpl' '10.8 kmpl' '16.3 kmpl' '13.6 kmpl'
 '14.74 kmpl' '15.6 kmpl' '19.56 kmpl' '22.69 kmpl' '19.16 kmpl'
 '18.12 kmpl' '12.1 kmpl' '17.5 kmpl' '42.0 kmpl' '20.4 kmpl' '21.1 kmpl'
 '19.44 kmpl' '13.0 kmpl' '21.43 kmpl' '22.95 kmpl' '16.2 kmpl'
 '15.3 kmpl' '28.09 kmpl' '17.4 kmpl' '19.4 kmpl' '26.6 km/kg' '17.6 kmpl'
 '28.4 kmpl' '14.1 kmpl' '25.17 kmpl' '22.74 kmpl' '17.57 kmpl'
 '16.95 kmpl' '19.49 kmpl' '17.21 kmpl' '13.2 kmpl' '14.2 kmpl'
 '26.8 kmpl' '25.4 kmpl' '11.5 kmpl' '27.28 kmpl' '17.97 kmpl' '12.8 kmpl'
 '16.55 kmpl' '12.05 kmpl' '14.07 kmpl' '21.02 kmpl' '11.57 kmpl'
 '17.9 kmpl' '15.96 kmpl' '17.1 kmpl' '17.19 kmpl' '21.01 kmpl'
 '24.0 kmpl' '25.6 kmpl' '21.38 kmpl' '23.84 kmpl' '23.08 kmpl'
 '14.24 kmpl' '20.71 kmpl' '15.64 kmpl' '14.5 kmpl' '16.34 kmpl'
 '27.39 kmpl' '11.1 kmpl' '13.9 kmpl' '20.88 km/kg' '20.92 kmpl'
 '23.8 kmpl' '24.4 kmpl' '15.29 kmpl' '21.19 kmpl' '22.5 kmpl' '19.6 kmpl'
 '23.65 kmpl' '25.32 kmpl' '23.5 kmpl' '16.6 kmpl' '23.9 kmpl' '20.8 kmpl'
 '27.62 kmpl' '12.9 kmpl' '25.44 kmpl' '17.88 kmpl' '22.7 kmpl'
 '17.2 kmpl' '15.42 kmpl' '19.68 kmpl' '18.7 kmpl' '15.4 kmpl'
 '19.34 kmpl' '22.71 kmpl' '25.8 kmpl' '13.7 kmpl' '12.2 kmpl'
 '18.49 kmpl' '9.0 kmpl' '0.0 kmpl' '13.58 kmpl' '10.1 kmpl' '20.5 kmpl'
 '25.0 kmpl' '10.5 kmpl' '22.07 kmpl' '22.3 kmpl' '15.26 kmpl'
 '20.62 kmpl' '27.4 kmpl' '23.2 kmpl' '14.4 kmpl' '18.4 kmpl'
 '30.46 km/kg' '14.02 kmpl' '11.0 kmpl' '20.6 kmpl' '22.05 kmpl'
 '20.2 kmpl' '18.1 kmpl' '22.1 kmpl' '19.87 kmpl' '13.01 kmpl'
 '18.06 kmpl' '26.1 kmpl' '16.52 kmpl' '13.55 kmpl' '24.2 kmpl'
 '25.83 kmpl' '11.2 kmpl' '17.09 kmpl' '21.03 kmpl' '17.45 kmpl'
 '21.64 kmpl' '21.94 km/kg' '13.87 kmpl' '19.98 kmpl' '20.52 kmpl'
 '23.57 kmpl' '11.7 kmpl' '17.43 kmpl' '18.88 kmpl' '13.68 kmpl'
 '11.18 kmpl' '20.89 kmpl' '11.8 kmpl' '19.62 kmpl' '21.7 kmpl'
 '14.9 kmpl' '19.5 kmpl' '10.91 kmpl' '15.7 kmpl' '20.73 kmpl'
 '15.85 kmpl' '20.7 kmpl' '14.23 kmpl' '16.5 kmpl' '17.36 kmpl'
 '12.6 kmpl' '16.36 kmpl' '14.95 kmpl' '16.9 kmpl' '19.2 kmpl'
 '16.96 kmpl' '22.15 kmpl' '18.78 kmpl' '19.61 kmpl' '17.71 kmpl'
 '18.3 kmpl' '19.12 kmpl' '19.72 kmpl' '12.0 kmpl' '11.4 kmpl'
 '23.03 kmpl' '11.07 kmpl' '15.9 kmpl' '17.67 kmpl' '20.46 kmpl'
 '13.1 kmpl' '13.45 km/kg' '24.8 kmpl' '15.73 kmpl' '15.11 kmpl'
 '12.7 kmpl' '21.2 kmpl' '20.38 kmpl' '21.56 kmpl' '13.22 kmpl'
 '14.49 kmpl' '15.05 kmpl' '23.26 kmpl' '15.41 kmpl' '13.8 kmpl'
 '22.27 kmpl' '32.52 km/kg' '14.66 kmpl' '12.12 kmpl' '16.84 kmpl'
 '14.09 kmpl' '14.7 kmpl' '13.4 kmpl' '15.5 kmpl' '13.49 kmpl'
 '11.88 km/kg' '14.6 kmpl' '10.75 kmpl' '24.5 kmpl' '11.74 kmpl'
 '16.07 kmpl' '15.63 kmpl' '26.3 km/kg' '23.7 km/kg' '25.47 kmpl'
 '17.05 kmpl' '23.3 kmpl' '11.9 kmpl' '13.38 kmpl' '20.86 kmpl'
 '19.2 km/kg' '10.9 kmpl' '18.25 kmpl' '15.2 kmpl' '20.37 kmpl'
 '17.8 km/kg' '21.8 kmpl' '11.96 kmpl' '24.04 kmpl' '19.69 kmpl'
 '13.73 kmpl' '21.04 kmpl' '25.01 kmpl' '10.93 kmpl' '10.9 km/kg'
 '24.29 kmpl' '13.44 kmpl' '20.07 kmpl' '21.1 km/kg' '19.08 kmpl'
 '20.34 kmpl' '11.68 kmpl' '12.5 kmpl' '12.3 kmpl' '23.87 kmpl'
 '16.38 kmpl' '17.42 kmpl' '10.0 kmpl' '18.24 kmpl' '10.71 kmpl'
 '19.59 kmpl' '16.7 kmpl' '19.83 kmpl' '21.76 kmpl' '16.05 kmpl'
 '20.28 kmpl' '16.25 kmpl' '16.73 kmpl' '18.48 kmpl' '13.2 km/kg'
 '21.4 km/kg' '14.99 kmpl' '18.76 kmpl' '16.4 kmpl' '19.64 kmpl'
 '14.94 kmpl' '16.6 km/kg' '16.0 km/kg' '17.11 kmpl' '22.8 km/kg'
 '32.26 km/kg' '33.0 km/kg' '12.4 kmpl' '18.44 kmpl' '16.09 kmpl'
 '19.0 km/kg' '12.62 kmpl' '21.13 kmpl' '15.17 kmpl' '21.73 kmpl'
 '21.72 kmpl' '12.85 kmpl' '14.81 kmpl' '13.24 kmpl' '14.4 km/kg'
 '21.49 kmpl' '14.62 kmpl' '26.83 km/kg' '11.45 kmpl' '12.08 kmpl'
 '15.74 kmpl' '11.3 kmpl' '15.1 km/kg' '14.21 kmpl' '11.72 kmpl'
 '16.51 kmpl']


Unique values of columns engine
['1248 CC' '1498 CC' '1497 CC' '1396 CC' '1298 CC' '1197 CC' '1061 CC'
 '796 CC' '1364 CC' '1399 CC' '1461 CC' '993 CC' '1198 CC' '1199 CC'
 '998 CC' '1591 CC' '2179 CC' '1368 CC' '2982 CC' '2494 CC' '2143 CC'
 '2477 CC' '1462 CC' '2755 CC' '1968 CC' '1798 CC' '1196 CC' '1373 CC'
 '1598 CC' '1998 CC' '1086 CC' '1194 CC' '1172 CC' '1405 CC' '1582 CC'
 '999 CC' '2487 CC' '1999 CC' '3604 CC' '2987 CC' '1995 CC' '1451 CC'
 '1969 CC' '2967 CC' '2497 CC' '1797 CC' '1991 CC' '2362 CC' '1493 CC'
 '1599 CC' '1341 CC' '1794 CC' '799 CC' '1193 CC' '2696 CC' '1495 CC'
 '1186 CC' '1047 CC' '2498 CC' '2956 CC' '2523 CC' '1120 CC' '624 CC'

In [21]:
# we have to convert the categorical columns(name, all that has alphabets nd needed for prediction) into numerical values to perform machine learning algorithm

In [22]:
def get_Brand(car_name):
    car_name= car_name.split(' ')[0] #need to explain
    return car_name.strip()

In [23]:
def clean_data(value):
    value= value.split(' ')[0]
    value = value.strip()
    if value == ' ':
        value = 0
    try:
        # Try to convert to float
        return float(value)
    except ValueError:
        # If conversion fails, return 0 or NaN
        return 0.0
    return float(value)

In [24]:
get_Brand('Maruti Swift Dzire VDI')

'Maruti'

car_name.split(' ')[0]

car_name.split(' '): This splits the string car_name into a list of words, using a space ' ' as the delimiter. For example, if car_name = "Toyota Corolla", the result would be ['Toyota', 'Corolla'].
[0]: This selects the first word from the list. In our example, it would pick 'Toyota'. The first word is often the brand name of the car.
car_name.strip(' ')

This removes any leading or trailing spaces (whitespace) from the car_name string. The ' ' inside the strip() is actually unnecessary because strip() by default removes any kind of whitespace (spaces, tabs, newlines). For example, " Toyota ".strip() would return 'Toyota'.

In [25]:
cars_data['name'] = cars_data['name'].apply(get_Brand)

In [26]:
cars_data.shape

(6718, 12)

In [27]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6718 entries, 0 to 8125
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6718 non-null   object
 1   year           6718 non-null   int64
 2   selling_price  6718 non-null   int64
 3   km_driven      6718 non-null   int64
 4   fuel           6718 non-null   object
 5   seller_type    6718 non-null   object
 6   transmission   6718 non-null   object
 7   owner          6718 non-null   object
 8   mileage        6718 non-null   object
 9   engine         6718 non-null   object
 10  max_power      6718 non-null   object
 11  seats          6718 non-null   float64
dtypes: float64(1), int64(3), object(8)
memory usage: 682.3+ KB

In [28]:
cars_data['name'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Datsun', 'Jeep', 'Mercedes-Benz',
       'Mitsubishi', 'Audi', 'Volkswagen', 'BMW', 'Nissan', 'Lexus',
       'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo', 'Kia', 'Fiat', 'Force',
       'Ambassador', 'Ashok', 'Isuzu', 'Opel'], dtype=object)

In [29]:
car_name_counts = cars_data['name'].value_counts()
print(car_name_counts)

name
Maruti           2090
Hyundai          1214
Mahindra          709
Tata              633
Honda             361
Ford              353
Toyota            324
Chevrolet         216
Renault           206
Volkswagen        173
Nissan             73
Skoda              69
Datsun             57
Mercedes-Benz      46
BMW                45
Fiat               39
Audi               33
Jeep               22
Mitsubishi         11
Volvo               9
Jaguar              8
Isuzu               4
Ambassador          4
Force               4
Land                3
Kia                 3
Daewoo              3
MG                  3
Ashok               1
Lexus               1
Opel                1
Name: count, dtype: int64

In [30]:
cars_drop_Brands= ["Ashok", "Lexus", "Opel"]
cdf= cars_data[~cars_data['name'].isin(["Ashok", "Lexus", "Opel"])]
print(cdf)
cars_data.shape

         name  year  selling_price  km_driven    fuel seller_type  \
0      Maruti  2014         450000     145500  Diesel  Individual
1       Skoda  2014         370000     120000  Diesel  Individual
2       Honda  2006         158000     140000  Petrol  Individual
3     Hyundai  2010         225000     127000  Diesel  Individual
4      Maruti  2007         130000     120000  Petrol  Individual
...       ...   ...            ...        ...     ...         ...
8121   Maruti  2013         260000      50000  Petrol  Individual
8122  Hyundai  2014         475000      80000  Diesel  Individual
8123  Hyundai  2013         320000     110000  Petrol  Individual
8124  Hyundai  2007         135000     119000  Diesel  Individual
8125   Maruti  2009         382000     120000  Diesel  Individual

     transmission                 owner     mileage   engine   max_power  \
0          Manual           First Owner   23.4 kmpl  1248 CC      74 bhp
1          Manual          Second Owner  21.14 kmpl  1498 CC  103.52 bhp
2          Manual           Third Owner   17.7 kmpl  1497 CC      78 bhp
3          Manual           First Owner   23.0 kmpl  1396 CC      90 bhp
4          Manual           First Owner   16.1 kmpl  1298 CC    88.2 bhp
...           ...                   ...         ...      ...         ...
8121       Manual          Second Owner   18.9 kmpl   998 CC    67.1 bhp
8122       Manual          Second Owner  22.54 kmpl  1396 CC   88.73 bhp
8123       Manual           First Owner   18.5 kmpl  1197 CC   82.85 bhp
8124       Manual  Fourth & Above Owner   16.8 kmpl  1493 CC     110 bhp
8125       Manual           First Owner   19.3 kmpl  1248 CC    73.9 bhp

      seats
0       5.0
1       5.0
2       5.0
3       5.0
4       5.0
...     ...
8121    5.0
8122    5.0
8123    5.0
8124    5.0
8125    5.0

[6715 rows x 12 columns]

(6718, 12)

In [31]:
car_name_counts = cars_data['name'].value_counts()
print(car_name_counts)

name
Maruti           2090
Hyundai          1214
Mahindra          709
Tata              633
Honda             361
Ford              353
Toyota            324
Chevrolet         216
Renault           206
Volkswagen        173
Nissan             73
Skoda              69
Datsun             57
Mercedes-Benz      46
BMW                45
Fiat               39
Audi               33
Jeep               22
Mitsubishi         11
Volvo               9
Jaguar              8
Isuzu               4
Ambassador          4
Force               4
Land                3
Kia                 3
Daewoo              3
MG                  3
Ashok               1
Lexus               1
Opel                1
Name: count, dtype: int64

In [32]:
cars_data= cdf

In [33]:
cars_data['name'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Datsun', 'Jeep', 'Mercedes-Benz',
       'Mitsubishi', 'Audi', 'Volkswagen', 'BMW', 'Nissan', 'Jaguar',
       'Land', 'MG', 'Volvo', 'Daewoo', 'Kia', 'Fiat', 'Force',
       'Ambassador', 'Isuzu'], dtype=object)

In [34]:
car_name_counts = cars_data['name'].value_counts()
print(car_name_counts)

name
Maruti           2090
Hyundai          1214
Mahindra          709
Tata              633
Honda             361
Ford              353
Toyota            324
Chevrolet         216
Renault           206
Volkswagen        173
Nissan             73
Skoda              69
Datsun             57
Mercedes-Benz      46
BMW                45
Fiat               39
Audi               33
Jeep               22
Mitsubishi         11
Volvo               9
Jaguar              8
Force               4
Ambassador          4
Isuzu               4
Land                3
MG                  3
Daewoo              3
Kia                 3
Name: count, dtype: int64

In [35]:
cars_data.shape

(6715, 12)

In [36]:
cars_data.sample(7)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
6643,Mahindra,2011,600000,230000,Diesel,Individual,Manual,First Owner,14.0 kmpl,2498 CC,112 bhp,7.0
2117,Toyota,2012,725000,159000,Diesel,Individual,Manual,Second Owner,12.8 kmpl,2494 CC,102 bhp,7.0
4951,Audi,2019,5923000,11500,Petrol,Dealer,Automatic,Test Drive Car,15.26 kmpl,1798 CC,187.74 bhp,5.0
4002,Maruti,2019,650000,10000,Petrol,Individual,Automatic,First Owner,21.21 kmpl,1197 CC,81.80 bhp,5.0
134,Jeep,2017,4100000,17000,Petrol,Individual,Automatic,First Owner,9.5 kmpl,3604 CC,280 bhp,5.0
7365,Maruti,2018,545000,10000,Petrol,Dealer,Automatic,First Owner,23.1 kmpl,998 CC,67.04 bhp,5.0
2239,Ford,2003,110000,83000,Petrol,Individual,Manual,Second Owner,13.8 kmpl,1299 CC,70 bhp,5.0

In [37]:
cars_data['name'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Datsun', 'Jeep', 'Mercedes-Benz',
       'Mitsubishi', 'Audi', 'Volkswagen', 'BMW', 'Nissan', 'Jaguar',
       'Land', 'MG', 'Volvo', 'Daewoo', 'Kia', 'Fiat', 'Force',
       'Ambassador', 'Isuzu'], dtype=object)

In [38]:
#cars_data['mileage']= cars_data['mileage'].apply(clean_data)

In [39]:
cars_data['mileage'].unique()

array(['23.4 kmpl', '21.14 kmpl', '17.7 kmpl', '23.0 kmpl', '16.1 kmpl',
       '20.14 kmpl', '17.3 km/kg', '23.59 kmpl', '20.0 kmpl',
       '19.01 kmpl', '17.3 kmpl', '19.3 kmpl', '18.9 kmpl', '18.15 kmpl',
       '24.52 kmpl', '19.7 kmpl', '22.54 kmpl', '21.0 kmpl', '25.5 kmpl',
       '26.59 kmpl', '21.5 kmpl', '20.3 kmpl', '21.4 kmpl', '24.7 kmpl',
       '18.2 kmpl', '16.8 kmpl', '24.3 kmpl', '14.0 kmpl', '18.6 kmpl',
       '33.44 km/kg', '23.95 kmpl', '17.0 kmpl', '20.63 kmpl',
       '13.93 kmpl', '16.0 kmpl', '17.8 kmpl', '18.5 kmpl', '12.55 kmpl',
       '12.99 kmpl', '14.8 kmpl', '13.5 kmpl', '26.0 kmpl', '20.65 kmpl',
       '27.3 kmpl', '11.36 kmpl', '17.68 kmpl', '14.28 kmpl',
       '18.53 kmpl', '14.84 kmpl', '21.12 kmpl', '20.36 kmpl',
       '21.27 kmpl', '18.16 kmpl', '22.0 kmpl', '25.1 kmpl', '20.51 kmpl',
       '21.66 kmpl', '25.2 kmpl', '22.9 kmpl', '16.02 kmpl', '20.54 kmpl',
       '22.77 kmpl', '15.71 kmpl', '23.1 kmpl', '19.02 kmpl',
       '19.81 kmpl', '26.2 km/kg', '16.47 kmpl', '15.04 kmpl',
       '19.1 kmpl', '21.79 kmpl', '18.8 kmpl', '21.21 kmpl', '15.37 kmpl',
       '11.79 kmpl', '19.0 kmpl', '14.3 kmpl', '15.8 kmpl', '15.1 kmpl',
       '19.09 kmpl', '22.32 kmpl', '21.9 kmpl', '14.53 kmpl',
       '21.63 kmpl', '20.85 kmpl', '20.45 kmpl', '19.67 kmpl',
       '23.01 kmpl', '20.77 kmpl', '17.92 kmpl', '17.01 kmpl',
       '19.33 kmpl', '9.5 kmpl', '12.83 kmpl', '22.48 kmpl', '16.78 kmpl',
       '14.67 kmpl', '15.0 kmpl', '13.96 kmpl', '18.0 kmpl', '12.07 kmpl',
       '26.21 kmpl', '10.8 kmpl', '16.3 kmpl', '13.6 kmpl', '14.74 kmpl',
       '15.6 kmpl', '19.56 kmpl', '22.69 kmpl', '19.16 kmpl',
       '18.12 kmpl', '12.1 kmpl', '17.5 kmpl', '42.0 kmpl', '20.4 kmpl',
       '21.1 kmpl', '19.44 kmpl', '13.0 kmpl', '21.43 kmpl', '22.95 kmpl',
       '16.2 kmpl', '15.3 kmpl', '28.09 kmpl', '17.4 kmpl', '19.4 kmpl',
       '26.6 km/kg', '17.6 kmpl', '28.4 kmpl', '14.1 kmpl', '25.17 kmpl',
       '22.74 kmpl', '17.57 kmpl', '16.95 kmpl', '19.49 kmpl',
       '17.21 kmpl', '13.2 kmpl', '14.2 kmpl', '26.8 kmpl', '25.4 kmpl',
       '11.5 kmpl', '27.28 kmpl', '17.97 kmpl', '12.8 kmpl', '16.55 kmpl',
       '12.05 kmpl', '14.07 kmpl', '21.02 kmpl', '11.57 kmpl',
       '17.9 kmpl', '15.96 kmpl', '17.1 kmpl', '17.19 kmpl', '21.01 kmpl',
       '24.0 kmpl', '25.6 kmpl', '21.38 kmpl', '23.84 kmpl', '23.08 kmpl',
       '14.24 kmpl', '20.71 kmpl', '15.64 kmpl', '14.5 kmpl',
       '16.34 kmpl', '27.39 kmpl', '11.1 kmpl', '13.9 kmpl',
       '20.88 km/kg', '20.92 kmpl', '23.8 kmpl', '24.4 kmpl',
       '15.29 kmpl', '21.19 kmpl', '22.5 kmpl', '19.6 kmpl', '23.65 kmpl',
       '25.32 kmpl', '23.5 kmpl', '16.6 kmpl', '23.9 kmpl', '20.8 kmpl',
       '27.62 kmpl', '12.9 kmpl', '25.44 kmpl', '17.88 kmpl', '22.7 kmpl',
       '17.2 kmpl', '15.42 kmpl', '19.68 kmpl', '18.7 kmpl', '15.4 kmpl',
       '19.34 kmpl', '22.71 kmpl', '25.8 kmpl', '13.7 kmpl', '12.2 kmpl',
       '18.49 kmpl', '9.0 kmpl', '0.0 kmpl', '13.58 kmpl', '10.1 kmpl',
       '20.5 kmpl', '25.0 kmpl', '10.5 kmpl', '22.07 kmpl', '22.3 kmpl',
       '15.26 kmpl', '20.62 kmpl', '27.4 kmpl', '23.2 kmpl', '14.4 kmpl',
       '18.4 kmpl', '30.46 km/kg', '14.02 kmpl', '11.0 kmpl', '20.6 kmpl',
       '22.05 kmpl', '20.2 kmpl', '18.1 kmpl', '22.1 kmpl', '19.87 kmpl',
       '13.01 kmpl', '18.06 kmpl', '26.1 kmpl', '16.52 kmpl',
       '13.55 kmpl', '24.2 kmpl', '25.83 kmpl', '11.2 kmpl', '17.09 kmpl',
       '21.03 kmpl', '17.45 kmpl', '21.64 kmpl', '21.94 km/kg',
       '13.87 kmpl', '19.98 kmpl', '20.52 kmpl', '23.57 kmpl',
       '11.7 kmpl', '17.43 kmpl', '18.88 kmpl', '13.68 kmpl',
       '11.18 kmpl', '20.89 kmpl', '11.8 kmpl', '19.62 kmpl', '21.7 kmpl',
       '14.9 kmpl', '19.5 kmpl', '10.91 kmpl', '15.7 kmpl', '20.73 kmpl',
       '15.85 kmpl', '20.7 kmpl', '14.23 kmpl', '16.5 kmpl', '17.36 kmpl',
       '12.6 kmpl', '16.36 kmpl', '14.95 kmpl', '16.9 kmpl', '19.2 kmpl',
       '16.96 kmpl', '22.15 kmpl', '18.78 kmpl', '19.61 kmpl',
       '17.71 kmpl', '18.3 kmpl', '19.12 kmpl', '19.72 kmpl', '12.0 kmpl',
       '11.4 kmpl', '23.03 kmpl', '11.07 kmpl', '15.9 kmpl', '17.67 kmpl',
       '20.46 kmpl', '13.1 kmpl', '13.45 km/kg', '24.8 kmpl',
       '15.73 kmpl', '15.11 kmpl', '12.7 kmpl', '21.2 kmpl', '20.38 kmpl',
       '21.56 kmpl', '13.22 kmpl', '14.49 kmpl', '15.05 kmpl',
       '23.26 kmpl', '15.41 kmpl', '13.8 kmpl', '22.27 kmpl',
       '32.52 km/kg', '14.66 kmpl', '12.12 kmpl', '16.84 kmpl',
       '14.09 kmpl', '14.7 kmpl', '13.4 kmpl', '15.5 kmpl', '13.49 kmpl',
       '11.88 km/kg', '14.6 kmpl', '10.75 kmpl', '24.5 kmpl',
       '11.74 kmpl', '16.07 kmpl', '15.63 kmpl', '26.3 km/kg',
       '23.7 km/kg', '25.47 kmpl', '17.05 kmpl', '23.3 kmpl', '11.9 kmpl',
       '13.38 kmpl', '20.86 kmpl', '19.2 km/kg', '10.9 kmpl',
       '18.25 kmpl', '15.2 kmpl', '20.37 kmpl', '17.8 km/kg', '21.8 kmpl',
       '11.96 kmpl', '24.04 kmpl', '19.69 kmpl', '13.73 kmpl',
       '21.04 kmpl', '25.01 kmpl', '10.93 kmpl', '10.9 km/kg',
       '24.29 kmpl', '13.44 kmpl', '21.1 km/kg', '19.08 kmpl',
       '20.34 kmpl', '11.68 kmpl', '12.5 kmpl', '12.3 kmpl', '23.87 kmpl',
       '16.38 kmpl', '17.42 kmpl', '10.0 kmpl', '18.24 kmpl',
       '10.71 kmpl', '19.59 kmpl', '16.7 kmpl', '19.83 kmpl',
       '21.76 kmpl', '16.05 kmpl', '20.28 kmpl', '16.25 kmpl',
       '16.73 kmpl', '18.48 kmpl', '13.2 km/kg', '21.4 km/kg',
       '14.99 kmpl', '18.76 kmpl', '16.4 kmpl', '19.64 kmpl',
       '14.94 kmpl', '16.6 km/kg', '16.0 km/kg', '17.11 kmpl',
       '22.8 km/kg', '32.26 km/kg', '33.0 km/kg', '12.4 kmpl',
       '18.44 kmpl', '16.09 kmpl', '19.0 km/kg', '12.62 kmpl',
       '21.13 kmpl', '15.17 kmpl', '21.73 kmpl', '21.72 kmpl',
       '12.85 kmpl', '14.81 kmpl', '13.24 kmpl', '14.4 km/kg',
       '21.49 kmpl', '14.62 kmpl', '26.83 km/kg', '11.45 kmpl',
       '12.08 kmpl', '15.74 kmpl', '11.3 kmpl', '15.1 km/kg',
       '14.21 kmpl', '11.72 kmpl', '16.51 kmpl'], dtype=object)

In [40]:
cars_data['mileage']= cars_data['mileage'].apply(clean_data)

<ipython-input-40-15930ea91879>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['mileage']= cars_data['mileage'].apply(clean_data)

In [41]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6715 entries, 0 to 8125
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6715 non-null   object
 1   year           6715 non-null   int64
 2   selling_price  6715 non-null   int64
 3   km_driven      6715 non-null   int64
 4   fuel           6715 non-null   object
 5   seller_type    6715 non-null   object
 6   transmission   6715 non-null   object
 7   owner          6715 non-null   object
 8   mileage        6715 non-null   float64
 9   engine         6715 non-null   object
 10  max_power      6715 non-null   object
 11  seats          6715 non-null   float64
dtypes: float64(2), int64(3), object(7)
memory usage: 682.0+ KB

In [42]:
#cars_data['name']= cars_data.drop

In [43]:
cars_data['max_power']= cars_data['max_power'].apply(get_Brand)

<ipython-input-43-9c36f66b9761>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['max_power']= cars_data['max_power'].apply(get_Brand)

In [44]:
cars_data['max_power'].unique()

array(['74', '103.52', '78', '90', '88.2', '81.86', '57.5', '37', '67.1',
       '68.1', '108.45', '60', '73.9', '67', '82', '88.5', '46.3',
       '88.73', '64.1', '98.6', '88.8', '83.81', '83.1', '47.3', '73.8',
       '34.2', '35', '81.83', '40.3', '121.3', '138.03', '160.77',
       '117.3', '116.3', '83.14', '67.05', '168.5', '100', '120.7',
       '98.63', '175.56', '103.25', '171.5', '100.6', '174.33', '187.74',
       '170', '78.9', '88.76', '86.8', '108.495', '108.62', '93.7',
       '103.6', '98.59', '189', '67.04', '68.05', '58.2', '82.85',
       '81.80', '73', '120', '94.68', '160', '65', '155', '69.01',
       '126.32', '138.1', '83.8', '126.2', '98.96', '62.1', '86.7', '188',
       '177', '280', '148.31', '254.79', '190', '177.46', '204', '141',
       '117.6', '241.4', '282', '150', '147.5', '108.5', '103.5', '183',
       '181.04', '157.7', '164.7', '91.1', '400', '68', '75', '85.8',
       '87.2', '53', '118', '103.2', '83', '84', '58.16', '147.94',
       '74.02', '53.3', '80', '88.7', '97.7', '121.36', '162', '140',
       '94', '100.57', '82.9', '83.11', '70', '153.86', '121', '126.3',
       '73.97', '171', '69', '99.6', '102', '105', '63', '79.4', '97.9',
       '63.1', '66.1', '110', '174.5', '53.26', '73.75', '67.06', '64.08',
       '37.5', '189.3', '158.8', '61.7', '55.2', '71.01', '73.74',
       '147.9', '71', '77', '121.4', '113.4', '47', '130', '57.6', '138',
       '52.8', '53.64', '53.5', '76.8', '82.4', '113.42', '76', '84.8',
       '56.3', '218', '112', '92', '105.5', '169', '95', '72.4', '115',
       '152', '91.2', '156', '74.9', '62', '105.3', '73.94', '85.80',
       '85', '118.3', '72', '147.51', '58', '64', '126.24', '76.9',
       '194.3', '99.23', '89.84', '123.7', '118.35', '99', '241', '136',
       '261.4', '104.68', '37.48', '104', '88.50', '63.12', '91.7',
       '102.5', '177.6', '45', '123.37', '147.8', '184', '84.48', '68.07',
       '74.96', '167.6', '152.87', '112.2', '83.83', '197', '110.4',
       '104.55', '103', '103.3', '66', '108.6', '165', '163.7', '116.9',
       '94.93', '127', '198.5', '179.5', '120.69', '121.31', '138.08',
       '187.7', '80.8', '86.79', '93.87', '116.6', '143', '92.7', '88',
       '58.33', '78.8', '64.4', '125', '139.01', '254.8', '181', '258',
       '55.23', '270.9', '265', '157.75', '101', '186', '187.4', '224',
       '64.9', '148', '35.5', '89.75', '32.8', '91.72', '106', '98.97',
       '66.6', '86', '65.3', '98.82', '198.25', '38', '142', '132',
       '174.57', '178', '163.2', '203.2', '177.5', '175', '57', '80.84',
       '68.4', '167.67', '170.63', '52', '149.5', '48.21', '', '201.1',
       '100.5', '144', '194.4', '168.7', '104.5', '103.26', '116.4',
       '98.79', '80.9', '58.3', '272', '235', '167.62', '170.30',
       '139.46', '158', '110.5', '82.5', '141.1', '38.4', '197.2', '161',
       '194', '122.4', '134.10', '60.2', '134', '203', '135.1'],
      dtype=object)

In [45]:
cars_data['engine']= cars_data['engine'].apply(get_Brand)
cars_data['engine'].unique()

<ipython-input-45-d782a3f36b55>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['engine']= cars_data['engine'].apply(get_Brand)

array(['1248', '1498', '1497', '1396', '1298', '1197', '1061', '796',
       '1364', '1399', '1461', '993', '1198', '1199', '998', '1591',
       '2179', '1368', '2982', '2494', '2143', '2477', '1462', '2755',
       '1968', '1798', '1196', '1373', '1598', '1998', '1086', '1194',
       '1172', '1405', '1582', '999', '1999', '3604', '2987', '1995',
       '1451', '1969', '2967', '2497', '1797', '1991', '2362', '1493',
       '1599', '1341', '1794', '799', '1193', '2696', '1495', '1186',
       '1047', '2498', '2956', '2523', '1120', '624', '1496', '1984',
       '2354', '814', '793', '1799', '936', '1956', '1997', '1499',
       '1948', '2997', '2489', '2499', '2609', '2953', '1150', '1994',
       '1388', '1527', '2199', '995', '2993', '1586', '1390', '909',
       '2393', '3198', '1339', '2835', '2092', '1595', '2496', '1596',
       '1597', '2596', '2148', '1299', '1590', '2231', '2694', '2200',
       '1795', '1896', '1796', '1422', '1489', '2359', '2197', '2999',
       '1781', '2650', '1343', '2446', '3498', '2198', '2776', '1950'],
      dtype=object)

In [46]:
for col in cars_data.columns:
    print("Unique values of columns " +col)
    print(cars_data[col].unique())
    print("\n")

Unique values of columns name
['Maruti' 'Skoda' 'Honda' 'Hyundai' 'Toyota' 'Ford' 'Renault' 'Mahindra'
 'Tata' 'Chevrolet' 'Datsun' 'Jeep' 'Mercedes-Benz' 'Mitsubishi' 'Audi'
 'Volkswagen' 'BMW' 'Nissan' 'Jaguar' 'Land' 'MG' 'Volvo' 'Daewoo' 'Kia'
 'Fiat' 'Force' 'Ambassador' 'Isuzu']


Unique values of columns year
[2014 2006 2010 2007 2017 2001 2011 2013 2005 2009 2016 2012 2002 2015
 2018 2019 2008 2020 1999 2000 2003 2004 1994 1998 1997 1995 1996]


Unique values of columns selling_price
[  450000   370000   158000   225000   130000   440000    96000    45000
   350000   200000   500000    92000   280000   180000   400000   778000
   150000   680000   174000   950000   525000   600000   575000   275000
   300000   220000   254999   670000   730000   650000   330000   366000
  1149000   425000  2100000   925000   675000   819999   390000  1500000
   700000  1450000  1090000   850000  1650000  1750000  1590000  1689999
  1425000   265000   190000   630000   540000   448000   745000  1025000
   235000  1700000  1200000   610000  2500000   484999   315000   290000
   455000   351000   535000   175000   565000   120000   725000   185000
   615000   270000   625000   866000   375000   522000   451999   475000
   780000   595000  1140000   360000   105000   135000   690000  3975000
  3200000  4100000  4500000  6000000  3790000  5800000  1864999  2700000
   795000  3400000  2650000  5850000   975000   805000  2625000   811000
   550000   645000  2550000   599000   875000   894999   340000  1525000
  2150000  1900000  2900000 10000000   160000   515000    40000   480000
   487000   386000   100000   490000   345000    85000   215000   320000
   459999    65000   720000   800000   520000   580000   420000  1250000
   830000   335000   329000   775000   524000   245000   910000   900000
   250000  1100000   640000   409999   165000    80000  1000000   110000
   170000  1380000  1300000   530000   310000  1150000   380000   404000
   114999   465000   210000  4600000   509999    90000   409000   395000
    81000   555000   229999  1210000   325000    60000    89000   434999
  3000000   570000  1550000    64000   140000   503000  3800000  2000000
   740000   750000  5400000  5500000   779000  2475000   240000  1085000
    95000  1290000   219000   260000   840000   292000   385000  1050000
   735000   560000   585000   760000   430000   643000   285000   660000
   268000    88000   561000   755000   125000  1600000   801000   317000
   495000   236000  1800000   415000   217000   466000   605000  1350000
   337000   655000   196000   299000   634000  1225000   238000   590000
   195000   715000   168000   531000  1625000   145000   441000    67500
   321000   298000  1075000   681000   810000   573000   101000  1019999
   244000  1165000   241000   327000   620000   204999   576000   695000
   231000   261000   371000   421000   710000  1040000   199000   305000
  1745000   611000    75000    55000  1325000   885000   108000   272000
  1125000   388000   757000   626000   793000  3750000  1400000  1925000
   844999  2940000  1825000   890000   770000   467000   711000   511000
   166000   392000   833000    35000   880000  1030000   521000   451000
   472000   649000   429000  1576000   825000   470000  1560000  1950000
   786000   731000   191000   651000   445000    93150   403000   144000
    52000   302000   869999   155000   246000   405000    70000  3250000
  1143000   635000  1575000   318000   152000   248000  1465000  1080000
   678000  1460000   756000   665000  2950000   377000  1675000   169000
   685000   749000   899000   259000   416000   773000   889000   118000
   256000  1888000    99000  2280000    31504   295000   444000   860000
  2450000   198000  2825000  2125000  3350000   365000   919999  2600000
   839000  1594000   161000   423000   551000    50000   411000  1530000
   376000  1850000    86000   822000    30000   252000   131000   128000
   790000   604000  1175000   141000   151000   577000    83000   946000
   356000   955000   978999   348000   399000   362000   499000   358000
   278000   426000   211000  1270000   426999   960000  1031000    72000
   479000   764000  2199000  3600000   184000   119000   267000   328000
   112999    39000  2850000  2800000  3900000   221000   631000   308000
   940000   361000   355000  7200000   930000  1670000   980000   486000
   242000   654000   835000   408000    94500  1110000   438999   911999
   693000   449000  1390000   698000   539000   765000   562000   571000
   589000   227999  1151000  1295000  4090000   347000   493000   545000
  1475000   287000  1630000   501000   181000  2711000  1035000   316000
   813000  1190000   378000   156000   194000   754000    55599  1511000
    78000   250999   312000    66000   369000   149000   752000   142000
   111000   206000   567000   699000   632000   905000  1145000    58000
   179000  1515000   178000   222000   387000  1405000   282000   458000
   157000   497000  1227000   574000   121000  3100000  1920000   808000
   512000   671000   799000  1365000  1490000    80500   189000   892000
    93000  1680000   667000   204000    42000   694000   861999   476999
  5200000  2375000  2750000  1385000   785000  1275000  1748999   132000
    33351  2064000   469000   906000   797000  6223000  5923000  6523000
   122000   891000   346000   532000   974000   483000   138000   432000
  1757000   412000   126000   736000   579000   187000  4000000  1898999
   482000   401000   737000   291000   999000   957000   834000   297000
   669000   616000   129000   115999   861000  3251000   911000   148000
   433000   488000    67000   516000   136000    29999   124000  1938000
   172000    59000  3500000   537000   849000   851000   597000   741000
   556000   549000   679000   969999  1237000    31000   666000    54000
   374000   455999   453000   258000   428000   262000   389000   339000
   277000   578000   684000   949000   227000  5830000   721000   751000
  2400000   990000  1282000  1147000   558000   722000   563000  2300000
  2200000   488999   276000   434000   372000  1520000   202999   541000
   254000   528000   102000   311000   977000  1251000  1445000    98000
    59259   153000  1051000   591000   319000   454000  1160000  3300000
   791000   802999  1789999  1044999   279000   944999  1859000  2175000
   430999   803999   934000   357000   965000   341000    75527  1132000
   352000   252999   313000   391000  2051000   212000  2575000  1516000
   359000   209000  1220000  1180000    45957  1265000   382000   526000
    90177    46000   307000   746000]


Unique values of columns km_driven
[ 145500  120000  140000  127000   45000  175000    5000   90000  169000
   68000  100000   40000   70000   53000   80000   50000   72000   35000
   28000   25000    2388   16200   10000   15000   42000   60000   76000
   28900   86300   23300   32600   10300   77000   99000   27800   49800
  151000   54700   64000   63000  127700   33900   59000  110000  147000
   30000  135000    9850   78000  170000   49000   32000   38000   44000
   12000   55500   61500  150000   37800  114000   48000   69000   13000
   76139   65000    1303   31800   17000   21000   37000   29500    7500
   19000   41000   39000   22000   47000   72200   49900    9000   11000
   95000   18000   46100   16000    9654   24300   42163    8000   71000
   20000    9500   36600   14000  120600   86000    7800   31377   75000
   93000  125000   13500  162500   92500  158000    2000  181000  193000
  122358   95200   33033   63063  207890    7976   16500   99361   33000
   80100  160000   26000   29000   58000   36000  185000  162000   67000
   52000   68089   58343   38817   56494   79328    5621   25538   69779
   56290    8500    7032  106000  240000  214000    1000  265000  134000
    2136  250000  130000   99500  119000   44665  123000   34000  146000
   85000  201850   46000  190000   43000   14200   19100   54000  101500
   55735    1500  181491   53319   40906   31711   43755   66693   59549
   94385   73730  221889  116104  150546  148120  142000  126000   24000
  101000  168000  165000   98500   98000   77800   51492  136000   91000
  167000  180000    6000   91500  132478   51000  105000  137500   88000
  156060  107000   57000  300000  200000   18945  144000  107825    1620
  141000  108000   55000   37944   90400   96000  193623   63186  219000
   23000   94000  140500  143000  195000  360003    8079  114368   79990
   81632  155201  101504   90165   86017   85036  125531  206000   49700
   74000    6550   56000   41779   31000   13534    7000   28156   63309
  155000   11500    3000  157000   27000   26300   89100  104000  210000
  216000   84000  161000   72113  113000   96443   51500  104500   49102
   81000  227000  117000    8576   19723   21446   52289   52236   54470
   25471   33928   59736   54290    2118   61379   58544   74381   63982
   56429   19500   56832   30528   65285   20102   52380   74250   57247
  178000   42323   42462   54723   42545   20375   43978   40200   27233
   28832  103000  142500  115000   35500   17500   92000    4500   83000
    6750   18500   50478    9200    2300    4295    5229    4701    6757
   28182   11533   11688   57728   23712   70670   43381   79011   58500
   43500   12700   49455   46815  334000  100875  118000  128000  144030
  176000   89000   97000   12800   65100   15200   82000  116500  145000
   73000  113226  160500  132000  217000  139000    3500   62000 1500000
  120005   16830   93468   16589   53201   25272   53619    6001  202000
   71717   84321  177000  205000   41800   88700  188000  225000    5500
    4875    2700   58511   26235   26766    1600   24522   13663   58945
  375000  156975   27620  143200  138000  189000  156000   10800   67500
  255000   71850  112000  159000   76131   51777   64788   46951   74537
   23500   68600   13887   66000   24400   27500   67840  380000  112880
   61915  184000    6200   16700    7967    9656   68609   33360   14317
   87237   62960   26634  163720   67998   20706  100581   67303   79139
   84784  130376   33500   22053   78432  270000    7200  117500   78500
  115717    4000   26432   46702   46706   53523   56365   49563   56432
   52365   53512   46533   58632   65300   39395  230000   32500   64800
  248000   66444  218463  153000   87185  137000    3564   48756   80322
  173000  148000    6500  220000  108957   22200  260000   42108   79000
   17100   43001  100600   92385  116000   72500   82500   50600  121000
  101903   85568    3100  186000   59300   89322   48300   23511   22512
   62900   52442   34156   34152   62841   38600   27654   48698   32995
   90150   85700   25339   41232   68240   92651   88754   23700   69500
   28050   22947    7672   36659   44500    9900  124316    6544   49600
  198000  103994   35008   31100   42312   54891   18890   75010    4337
   14495   83585   48406   56239   33243   15858   87847   87000  112072
   52269   15780 2360457  108800   12500  577414  121941  152186   82246
   89580    2789   35278    2860   78562   36088  129000  500000  133000
   64500   24500   45500   71500   93500   60300   44391   56315   15151
  114321   37333  330000  291000   21500  197000   40300   30030   29029
   72072   82082   80600   58609   33003  165500    5800   68700  102996
   96500   52412   85472   87452   66530   32331  172000   23456  136500
  111000   42500   47200  246000    5200   10500   93331  109000    5400
  102000   29700    7600   29340   80800   24265   56900   88200   40800
    8588  305000  212000  101200  179150   84487  264000   51146  298000
  149000  291977   36800   52200  248200    7720   57882  242000   55380
   18816   33019   47747   45900   68697  147279   24700   43526   55885
   16034  156040   93415  122000   68519   22966    2350   59872   91182
   59500   75500  152500   69123   77524   40523   23600  290000   24177
  121779   15381   74800  109322  475000   61000   80500   65755    2600
   15500   50700  440000  152000  200400    7300    9750  157138  285000
  127991   13120   87500   62200   87540  231438  239451  154000  426000
  182000  215000   77300   61260   17601    4773   57900    8600   78010
   83844   23999   91400  178500   66953  166000  131000  100750   48676
   79500  200185   49025   76460   47370   45217  222300   44600   28080
   28800   21900   28100    7673   96272   22500    7400  370000  150360
   42130  147500   56194   54188   54043   66657   35582   54327    7949
   59734   49185   56389   58245   36422   42535   40736   56246   55403
  105358   49200   81500    3177   39414   30078   44588   49907   67082
  112879   10200    1300  175802  192000   73840  320000   24857   26442
   50800   40142    9400   12584    4300   14548   44772   48500   28782
   28451   36500   44885  131111   58400   23400    3010  163000   77088
  136511   36710   28180   44077   55768  123278   26500   18484    2560
  103655   56975  187000  218000   73257   26320   38426  116700  176062
   77500   39500   55896   30400  164000  271000   75262   91863   47552
   14700   19700  145241   95500   53473   75958   31596   85710  129627
   55130   22522   51856   29434   34500    6825  112011   53534  248119
   24019   19600  376412  183000  108916   59865   68140   53190   70100
   47725   70195   77395   74321   80235   77150   61100   82300   82050
   29899   59235  201000   77215   48228   58559   50856   18300   59292
   21147   61173   91567   33400   92686   67600   49500  112048   30646
   43011  104300   73500  280000   35700   22700   21871   55425   37659
   37500   19800   45629   68850   45775   68203   97343   82507   59400
  125876   56800   65204    2286   15732   49523   36521   64481   49060
   37161   60175   49957   43235   50699       1   50074   30154   26263
   84925   46357   46737  110048  186388   20171   37151   58161   50171
   55161    9599   16151   28161   80868  194000  191000]


Unique values of columns fuel
['Diesel' 'Petrol' 'LPG' 'CNG']


Unique values of columns seller_type
['Individual' 'Dealer' 'Trustmark Dealer']


Unique values of columns transmission
['Manual' 'Automatic']


Unique values of columns owner
['First Owner' 'Second Owner' 'Third Owner' 'Fourth & Above Owner'
 'Test Drive Car']


Unique values of columns mileage
[23.4  21.14 17.7  23.   16.1  20.14 17.3  23.59 20.   19.01 19.3  18.9
 18.15 24.52 19.7  22.54 21.   25.5  26.59 21.5  20.3  21.4  24.7  18.2
 16.8  24.3  14.   18.6  33.44 23.95 17.   20.63 13.93 16.   17.8  18.5
 12.55 12.99 14.8  13.5  26.   20.65 27.3  11.36 17.68 14.28 18.53 14.84
 21.12 20.36 21.27 18.16 22.   25.1  20.51 21.66 25.2  22.9  16.02 20.54
 22.77 15.71 23.1  19.02 19.81 26.2  16.47 15.04 19.1  21.79 18.8  21.21
 15.37 11.79 19.   14.3  15.8  15.1  19.09 22.32 21.9  14.53 21.63 20.85
 20.45 19.67 23.01 20.77 17.92 17.01 19.33  9.5  12.83 22.48 16.78 14.67
 15.   13.96 18.   12.07 26.21 10.8  16.3  13.6  14.74 15.6  19.56 22.69
 19.16 18.12 12.1  17.5  42.   20.4  21.1  19.44 13.   21.43 22.95 16.2
 15.3  28.09 17.4  19.4  26.6  17.6  28.4  14.1  25.17 22.74 17.57 16.95
 19.49 17.21 13.2  14.2  26.8  25.4  11.5  27.28 17.97 12.8  16.55 12.05
 14.07 21.02 11.57 17.9  15.96 17.1  17.19 21.01 24.   25.6  21.38 23.84
 23.08 14.24 20.71 15.64 14.5  16.34 27.39 11.1  13.9  20.88 20.92 23.8
 24.4  15.29 21.19 22.5  19.6  23.65 25.32 23.5  16.6  23.9  20.8  27.62
 12.9  25.44 17.88 22.7  17.2  15.42 19.68 18.7  15.4  19.34 22.71 25.8
 13.7  12.2  18.49  9.    0.   13.58 10.1  20.5  25.   10.5  22.07 22.3
 15.26 20.62 27.4  23.2  14.4  18.4  30.46 14.02 11.   20.6  22.05 20.2
 18.1  22.1  19.87 13.01 18.06 26.1  16.52 13.55 24.2  25.83 11.2  17.09
 21.03 17.45 21.64 21.94 13.87 19.98 20.52 23.57 11.7  17.43 18.88 13.68
 11.18 20.89 11.8  19.62 21.7  14.9  19.5  10.91 15.7  20.73 15.85 20.7
 14.23 16.5  17.36 12.6  16.36 14.95 16.9  19.2  16.96 22.15 18.78 19.61
 17.71 18.3  19.12 19.72 12.   11.4  23.03 11.07 15.9  17.67 20.46 13.1
 13.45 24.8  15.73 15.11 12.7  21.2  20.38 21.56 13.22 14.49 15.05 23.26
 15.41 13.8  22.27 32.52 14.66 12.12 16.84 14.09 14.7  13.4  15.5  13.49
 11.88 14.6  10.75 24.5  11.74 16.07 15.63 26.3  23.7  25.47 17.05 23.3
 11.9  13.38 20.86 10.9  18.25 15.2  20.37 21.8  11.96 24.04 19.69 13.73
 21.04 25.01 10.93 24.29 13.44 19.08 20.34 11.68 12.5  12.3  23.87 16.38
 17.42 10.   18.24 10.71 19.59 16.7  19.83 21.76 16.05 20.28 16.25 16.73
 18.48 14.99 18.76 16.4  19.64 14.94 17.11 22.8  32.26 33.   12.4  18.44
 16.09 12.62 21.13 15.17 21.73 21.72 12.85 14.81 13.24 21.49 14.62 26.83
 11.45 12.08 15.74 11.3  14.21 11.72 16.51]


Unique values of columns engine
['1248' '1498' '1497' '1396' '1298' '1197' '1061' '796' '1364' '1399'
 '1461' '993' '1198' '1199' '998' '1591' '2179' '1368' '2982' '2494'
 '2143' '2477' '1462' '2755' '1968' '1798' '1196' '1373' '1598' '1998'
 '1086' '1194' '1172' '1405' '1582' '999' '1999' '3604' '2987' '1995'
 '1451' '1969' '2967' '2497' '1797' '1991' '2362' '1493' '1599' '1341'
 '1794' '799' '1193' '2696' '1495' '1186' '1047' '2498' '2956' '2523'
 '1120' '624' '1496' '1984' '2354' '814' '793' '1799' '936' '1956' '1997'
 '1499' '1948' '2997' '2489' '2499' '2609' '2953' '1150' '1994' '1388'
 '1527' '2199' '995' '2993' '1586' '1390' '909' '2393' '3198' '1339'
 '2835' '2092' '1595' '2496' '1596' '1597' '2596' '2148' '1299' '1590'
 '2231' '2694' '2200' '1795' '1896' '1796' '1422' '1489' '2359' '2197'
 '2999' '1781' '2650' '1343' '2446' '3498' '2198' '2776' '1950']


Unique values of columns max_power
['74' '103.52' '78' '90' '88.2' '81.86' '57.5' '37' '67.1' '68.1' '108.45'
 '60' '73.9' '67' '82' '88.5' '46.3' '88.73' '64.1' '98.6' '88.8' '83.81'
 '83.1' '47.3' '73.8' '34.2' '35' '81.83' '40.3' '121.3' '138.03' '160.77'
 '117.3' '116.3' '83.14' '67.05' '168.5' '100' '120.7' '98.63' '175.56'
 '103.25' '171.5' '100.6' '174.33' '187.74' '170' '78.9' '88.76' '86.8'
 '108.495' '108.62' '93.7' '103.6' '98.59' '189' '67.04' '68.05' '58.2'
 '82.85' '81.80' '73' '120' '94.68' '160' '65' '155' '69.01' '126.32'
 '138.1' '83.8' '126.2' '98.96' '62.1' '86.7' '188' '177' '280' '148.31'
 '254.79' '190' '177.46' '204' '141' '117.6' '241.4' '282' '150' '147.5'
 '108.5' '103.5' '183' '181.04' '157.7' '164.7' '91.1' '400' '68' '75'
 '85.8' '87.2' '53' '118' '103.2' '83' '84' '58.16' '147.94' '74.02'
 '53.3' '80' '88.7' '97.7' '121.36' '162' '140' '94' '100.57' '82.9'
 '83.11' '70' '153.86' '121' '126.3' '73.97' '171' '69' '99.6' '102' '105'
 '63' '79.4' '97.9' '63.1' '66.1' '110' '174.5' '53.26' '73.75' '67.06'
 '64.08' '37.5' '189.3' '158.8' '61.7' '55.2' '71.01' '73.74' '147.9' '71'
 '77' '121.4' '113.4' '47' '130' '57.6' '138' '52.8' '53.64' '53.5' '76.8'
 '82.4' '113.42' '76' '84.8' '56.3' '218' '112' '92' '105.5' '169' '95'
 '72.4' '115' '152' '91.2' '156' '74.9' '62' '105.3' '73.94' '85.80' '85'
 '118.3' '72' '147.51' '58' '64' '126.24' '76.9' '194.3' '99.23' '89.84'
 '123.7' '118.35' '99' '241' '136' '261.4' '104.68' '37.48' '104' '88.50'
 '63.12' '91.7' '102.5' '177.6' '45' '123.37' '147.8' '184' '84.48'
 '68.07' '74.96' '167.6' '152.87' '112.2' '83.83' '197' '110.4' '104.55'
 '103' '103.3' '66' '108.6' '165' '163.7' '116.9' '94.93' '127' '198.5'
 '179.5' '120.69' '121.31' '138.08' '187.7' '80.8' '86.79' '93.87' '116.6'
 '143' '92.7' '88' '58.33' '78.8' '64.4' '125' '139.01' '254.8' '181'
 '258' '55.23' '270.9' '265' '157.75' '101' '186' '187.4' '224' '64.9'
 '148' '35.5' '89.75' '32.8' '91.72' '106' '98.97' '66.6' '86' '65.3'
 '98.82' '198.25' '38' '142' '132' '174.57' '178' '163.2' '203.2' '177.5'
 '175' '57' '80.84' '68.4' '167.67' '170.63' '52' '149.5' '48.21' ''
 '201.1' '100.5' '144' '194.4' '168.7' '104.5' '103.26' '116.4' '98.79'
 '80.9' '58.3' '272' '235' '167.62' '170.30' '139.46' '158' '110.5' '82.5'
 '141.1' '38.4' '197.2' '161' '194' '122.4' '134.10' '60.2' '134' '203'
 '135.1']


Unique values of columns seats
[ 5.  4.  7.  8.  6.  9. 10. 14.  2.]

In [47]:

cars_data.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
mileage          0
engine           0
max_power        0
seats            0
dtype: int64

In [48]:
cars_data.dropna(inplace= True)

<ipython-input-48-537f18256e4f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data.dropna(inplace= True)

In [49]:
cars_data.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
mileage          0
engine           0
max_power        0
seats            0
dtype: int64

In [50]:
cars_data.shape

(6715, 12)

In [51]:
for col in cars_data.columns:
    print("Unique values of columns " +col)
    print(cars_data[col].unique())
    print("\n")

Unique values of columns name
['Maruti' 'Skoda' 'Honda' 'Hyundai' 'Toyota' 'Ford' 'Renault' 'Mahindra'
 'Tata' 'Chevrolet' 'Datsun' 'Jeep' 'Mercedes-Benz' 'Mitsubishi' 'Audi'
 'Volkswagen' 'BMW' 'Nissan' 'Jaguar' 'Land' 'MG' 'Volvo' 'Daewoo' 'Kia'
 'Fiat' 'Force' 'Ambassador' 'Isuzu']


Unique values of columns year
[2014 2006 2010 2007 2017 2001 2011 2013 2005 2009 2016 2012 2002 2015
 2018 2019 2008 2020 1999 2000 2003 2004 1994 1998 1997 1995 1996]


Unique values of columns selling_price
[  450000   370000   158000   225000   130000   440000    96000    45000
   350000   200000   500000    92000   280000   180000   400000   778000
   150000   680000   174000   950000   525000   600000   575000   275000
   300000   220000   254999   670000   730000   650000   330000   366000
  1149000   425000  2100000   925000   675000   819999   390000  1500000
   700000  1450000  1090000   850000  1650000  1750000  1590000  1689999
  1425000   265000   190000   630000   540000   448000   745000  1025000
   235000  1700000  1200000   610000  2500000   484999   315000   290000
   455000   351000   535000   175000   565000   120000   725000   185000
   615000   270000   625000   866000   375000   522000   451999   475000
   780000   595000  1140000   360000   105000   135000   690000  3975000
  3200000  4100000  4500000  6000000  3790000  5800000  1864999  2700000
   795000  3400000  2650000  5850000   975000   805000  2625000   811000
   550000   645000  2550000   599000   875000   894999   340000  1525000
  2150000  1900000  2900000 10000000   160000   515000    40000   480000
   487000   386000   100000   490000   345000    85000   215000   320000
   459999    65000   720000   800000   520000   580000   420000  1250000
   830000   335000   329000   775000   524000   245000   910000   900000
   250000  1100000   640000   409999   165000    80000  1000000   110000
   170000  1380000  1300000   530000   310000  1150000   380000   404000
   114999   465000   210000  4600000   509999    90000   409000   395000
    81000   555000   229999  1210000   325000    60000    89000   434999
  3000000   570000  1550000    64000   140000   503000  3800000  2000000
   740000   750000  5400000  5500000   779000  2475000   240000  1085000
    95000  1290000   219000   260000   840000   292000   385000  1050000
   735000   560000   585000   760000   430000   643000   285000   660000
   268000    88000   561000   755000   125000  1600000   801000   317000
   495000   236000  1800000   415000   217000   466000   605000  1350000
   337000   655000   196000   299000   634000  1225000   238000   590000
   195000   715000   168000   531000  1625000   145000   441000    67500
   321000   298000  1075000   681000   810000   573000   101000  1019999
   244000  1165000   241000   327000   620000   204999   576000   695000
   231000   261000   371000   421000   710000  1040000   199000   305000
  1745000   611000    75000    55000  1325000   885000   108000   272000
  1125000   388000   757000   626000   793000  3750000  1400000  1925000
   844999  2940000  1825000   890000   770000   467000   711000   511000
   166000   392000   833000    35000   880000  1030000   521000   451000
   472000   649000   429000  1576000   825000   470000  1560000  1950000
   786000   731000   191000   651000   445000    93150   403000   144000
    52000   302000   869999   155000   246000   405000    70000  3250000
  1143000   635000  1575000   318000   152000   248000  1465000  1080000
   678000  1460000   756000   665000  2950000   377000  1675000   169000
   685000   749000   899000   259000   416000   773000   889000   118000
   256000  1888000    99000  2280000    31504   295000   444000   860000
  2450000   198000  2825000  2125000  3350000   365000   919999  2600000
   839000  1594000   161000   423000   551000    50000   411000  1530000
   376000  1850000    86000   822000    30000   252000   131000   128000
   790000   604000  1175000   141000   151000   577000    83000   946000
   356000   955000   978999   348000   399000   362000   499000   358000
   278000   426000   211000  1270000   426999   960000  1031000    72000
   479000   764000  2199000  3600000   184000   119000   267000   328000
   112999    39000  2850000  2800000  3900000   221000   631000   308000
   940000   361000   355000  7200000   930000  1670000   980000   486000
   242000   654000   835000   408000    94500  1110000   438999   911999
   693000   449000  1390000   698000   539000   765000   562000   571000
   589000   227999  1151000  1295000  4090000   347000   493000   545000
  1475000   287000  1630000   501000   181000  2711000  1035000   316000
   813000  1190000   378000   156000   194000   754000    55599  1511000
    78000   250999   312000    66000   369000   149000   752000   142000
   111000   206000   567000   699000   632000   905000  1145000    58000
   179000  1515000   178000   222000   387000  1405000   282000   458000
   157000   497000  1227000   574000   121000  3100000  1920000   808000
   512000   671000   799000  1365000  1490000    80500   189000   892000
    93000  1680000   667000   204000    42000   694000   861999   476999
  5200000  2375000  2750000  1385000   785000  1275000  1748999   132000
    33351  2064000   469000   906000   797000  6223000  5923000  6523000
   122000   891000   346000   532000   974000   483000   138000   432000
  1757000   412000   126000   736000   579000   187000  4000000  1898999
   482000   401000   737000   291000   999000   957000   834000   297000
   669000   616000   129000   115999   861000  3251000   911000   148000
   433000   488000    67000   516000   136000    29999   124000  1938000
   172000    59000  3500000   537000   849000   851000   597000   741000
   556000   549000   679000   969999  1237000    31000   666000    54000
   374000   455999   453000   258000   428000   262000   389000   339000
   277000   578000   684000   949000   227000  5830000   721000   751000
  2400000   990000  1282000  1147000   558000   722000   563000  2300000
  2200000   488999   276000   434000   372000  1520000   202999   541000
   254000   528000   102000   311000   977000  1251000  1445000    98000
    59259   153000  1051000   591000   319000   454000  1160000  3300000
   791000   802999  1789999  1044999   279000   944999  1859000  2175000
   430999   803999   934000   357000   965000   341000    75527  1132000
   352000   252999   313000   391000  2051000   212000  2575000  1516000
   359000   209000  1220000  1180000    45957  1265000   382000   526000
    90177    46000   307000   746000]


Unique values of columns km_driven
[ 145500  120000  140000  127000   45000  175000    5000   90000  169000
   68000  100000   40000   70000   53000   80000   50000   72000   35000
   28000   25000    2388   16200   10000   15000   42000   60000   76000
   28900   86300   23300   32600   10300   77000   99000   27800   49800
  151000   54700   64000   63000  127700   33900   59000  110000  147000
   30000  135000    9850   78000  170000   49000   32000   38000   44000
   12000   55500   61500  150000   37800  114000   48000   69000   13000
   76139   65000    1303   31800   17000   21000   37000   29500    7500
   19000   41000   39000   22000   47000   72200   49900    9000   11000
   95000   18000   46100   16000    9654   24300   42163    8000   71000
   20000    9500   36600   14000  120600   86000    7800   31377   75000
   93000  125000   13500  162500   92500  158000    2000  181000  193000
  122358   95200   33033   63063  207890    7976   16500   99361   33000
   80100  160000   26000   29000   58000   36000  185000  162000   67000
   52000   68089   58343   38817   56494   79328    5621   25538   69779
   56290    8500    7032  106000  240000  214000    1000  265000  134000
    2136  250000  130000   99500  119000   44665  123000   34000  146000
   85000  201850   46000  190000   43000   14200   19100   54000  101500
   55735    1500  181491   53319   40906   31711   43755   66693   59549
   94385   73730  221889  116104  150546  148120  142000  126000   24000
  101000  168000  165000   98500   98000   77800   51492  136000   91000
  167000  180000    6000   91500  132478   51000  105000  137500   88000
  156060  107000   57000  300000  200000   18945  144000  107825    1620
  141000  108000   55000   37944   90400   96000  193623   63186  219000
   23000   94000  140500  143000  195000  360003    8079  114368   79990
   81632  155201  101504   90165   86017   85036  125531  206000   49700
   74000    6550   56000   41779   31000   13534    7000   28156   63309
  155000   11500    3000  157000   27000   26300   89100  104000  210000
  216000   84000  161000   72113  113000   96443   51500  104500   49102
   81000  227000  117000    8576   19723   21446   52289   52236   54470
   25471   33928   59736   54290    2118   61379   58544   74381   63982
   56429   19500   56832   30528   65285   20102   52380   74250   57247
  178000   42323   42462   54723   42545   20375   43978   40200   27233
   28832  103000  142500  115000   35500   17500   92000    4500   83000
    6750   18500   50478    9200    2300    4295    5229    4701    6757
   28182   11533   11688   57728   23712   70670   43381   79011   58500
   43500   12700   49455   46815  334000  100875  118000  128000  144030
  176000   89000   97000   12800   65100   15200   82000  116500  145000
   73000  113226  160500  132000  217000  139000    3500   62000 1500000
  120005   16830   93468   16589   53201   25272   53619    6001  202000
   71717   84321  177000  205000   41800   88700  188000  225000    5500
    4875    2700   58511   26235   26766    1600   24522   13663   58945
  375000  156975   27620  143200  138000  189000  156000   10800   67500
  255000   71850  112000  159000   76131   51777   64788   46951   74537
   23500   68600   13887   66000   24400   27500   67840  380000  112880
   61915  184000    6200   16700    7967    9656   68609   33360   14317
   87237   62960   26634  163720   67998   20706  100581   67303   79139
   84784  130376   33500   22053   78432  270000    7200  117500   78500
  115717    4000   26432   46702   46706   53523   56365   49563   56432
   52365   53512   46533   58632   65300   39395  230000   32500   64800
  248000   66444  218463  153000   87185  137000    3564   48756   80322
  173000  148000    6500  220000  108957   22200  260000   42108   79000
   17100   43001  100600   92385  116000   72500   82500   50600  121000
  101903   85568    3100  186000   59300   89322   48300   23511   22512
   62900   52442   34156   34152   62841   38600   27654   48698   32995
   90150   85700   25339   41232   68240   92651   88754   23700   69500
   28050   22947    7672   36659   44500    9900  124316    6544   49600
  198000  103994   35008   31100   42312   54891   18890   75010    4337
   14495   83585   48406   56239   33243   15858   87847   87000  112072
   52269   15780 2360457  108800   12500  577414  121941  152186   82246
   89580    2789   35278    2860   78562   36088  129000  500000  133000
   64500   24500   45500   71500   93500   60300   44391   56315   15151
  114321   37333  330000  291000   21500  197000   40300   30030   29029
   72072   82082   80600   58609   33003  165500    5800   68700  102996
   96500   52412   85472   87452   66530   32331  172000   23456  136500
  111000   42500   47200  246000    5200   10500   93331  109000    5400
  102000   29700    7600   29340   80800   24265   56900   88200   40800
    8588  305000  212000  101200  179150   84487  264000   51146  298000
  149000  291977   36800   52200  248200    7720   57882  242000   55380
   18816   33019   47747   45900   68697  147279   24700   43526   55885
   16034  156040   93415  122000   68519   22966    2350   59872   91182
   59500   75500  152500   69123   77524   40523   23600  290000   24177
  121779   15381   74800  109322  475000   61000   80500   65755    2600
   15500   50700  440000  152000  200400    7300    9750  157138  285000
  127991   13120   87500   62200   87540  231438  239451  154000  426000
  182000  215000   77300   61260   17601    4773   57900    8600   78010
   83844   23999   91400  178500   66953  166000  131000  100750   48676
   79500  200185   49025   76460   47370   45217  222300   44600   28080
   28800   21900   28100    7673   96272   22500    7400  370000  150360
   42130  147500   56194   54188   54043   66657   35582   54327    7949
   59734   49185   56389   58245   36422   42535   40736   56246   55403
  105358   49200   81500    3177   39414   30078   44588   49907   67082
  112879   10200    1300  175802  192000   73840  320000   24857   26442
   50800   40142    9400   12584    4300   14548   44772   48500   28782
   28451   36500   44885  131111   58400   23400    3010  163000   77088
  136511   36710   28180   44077   55768  123278   26500   18484    2560
  103655   56975  187000  218000   73257   26320   38426  116700  176062
   77500   39500   55896   30400  164000  271000   75262   91863   47552
   14700   19700  145241   95500   53473   75958   31596   85710  129627
   55130   22522   51856   29434   34500    6825  112011   53534  248119
   24019   19600  376412  183000  108916   59865   68140   53190   70100
   47725   70195   77395   74321   80235   77150   61100   82300   82050
   29899   59235  201000   77215   48228   58559   50856   18300   59292
   21147   61173   91567   33400   92686   67600   49500  112048   30646
   43011  104300   73500  280000   35700   22700   21871   55425   37659
   37500   19800   45629   68850   45775   68203   97343   82507   59400
  125876   56800   65204    2286   15732   49523   36521   64481   49060
   37161   60175   49957   43235   50699       1   50074   30154   26263
   84925   46357   46737  110048  186388   20171   37151   58161   50171
   55161    9599   16151   28161   80868  194000  191000]


Unique values of columns fuel
['Diesel' 'Petrol' 'LPG' 'CNG']


Unique values of columns seller_type
['Individual' 'Dealer' 'Trustmark Dealer']


Unique values of columns transmission
['Manual' 'Automatic']


Unique values of columns owner
['First Owner' 'Second Owner' 'Third Owner' 'Fourth & Above Owner'
 'Test Drive Car']


Unique values of columns mileage
[23.4  21.14 17.7  23.   16.1  20.14 17.3  23.59 20.   19.01 19.3  18.9
 18.15 24.52 19.7  22.54 21.   25.5  26.59 21.5  20.3  21.4  24.7  18.2
 16.8  24.3  14.   18.6  33.44 23.95 17.   20.63 13.93 16.   17.8  18.5
 12.55 12.99 14.8  13.5  26.   20.65 27.3  11.36 17.68 14.28 18.53 14.84
 21.12 20.36 21.27 18.16 22.   25.1  20.51 21.66 25.2  22.9  16.02 20.54
 22.77 15.71 23.1  19.02 19.81 26.2  16.47 15.04 19.1  21.79 18.8  21.21
 15.37 11.79 19.   14.3  15.8  15.1  19.09 22.32 21.9  14.53 21.63 20.85
 20.45 19.67 23.01 20.77 17.92 17.01 19.33  9.5  12.83 22.48 16.78 14.67
 15.   13.96 18.   12.07 26.21 10.8  16.3  13.6  14.74 15.6  19.56 22.69
 19.16 18.12 12.1  17.5  42.   20.4  21.1  19.44 13.   21.43 22.95 16.2
 15.3  28.09 17.4  19.4  26.6  17.6  28.4  14.1  25.17 22.74 17.57 16.95
 19.49 17.21 13.2  14.2  26.8  25.4  11.5  27.28 17.97 12.8  16.55 12.05
 14.07 21.02 11.57 17.9  15.96 17.1  17.19 21.01 24.   25.6  21.38 23.84
 23.08 14.24 20.71 15.64 14.5  16.34 27.39 11.1  13.9  20.88 20.92 23.8
 24.4  15.29 21.19 22.5  19.6  23.65 25.32 23.5  16.6  23.9  20.8  27.62
 12.9  25.44 17.88 22.7  17.2  15.42 19.68 18.7  15.4  19.34 22.71 25.8
 13.7  12.2  18.49  9.    0.   13.58 10.1  20.5  25.   10.5  22.07 22.3
 15.26 20.62 27.4  23.2  14.4  18.4  30.46 14.02 11.   20.6  22.05 20.2
 18.1  22.1  19.87 13.01 18.06 26.1  16.52 13.55 24.2  25.83 11.2  17.09
 21.03 17.45 21.64 21.94 13.87 19.98 20.52 23.57 11.7  17.43 18.88 13.68
 11.18 20.89 11.8  19.62 21.7  14.9  19.5  10.91 15.7  20.73 15.85 20.7
 14.23 16.5  17.36 12.6  16.36 14.95 16.9  19.2  16.96 22.15 18.78 19.61
 17.71 18.3  19.12 19.72 12.   11.4  23.03 11.07 15.9  17.67 20.46 13.1
 13.45 24.8  15.73 15.11 12.7  21.2  20.38 21.56 13.22 14.49 15.05 23.26
 15.41 13.8  22.27 32.52 14.66 12.12 16.84 14.09 14.7  13.4  15.5  13.49
 11.88 14.6  10.75 24.5  11.74 16.07 15.63 26.3  23.7  25.47 17.05 23.3
 11.9  13.38 20.86 10.9  18.25 15.2  20.37 21.8  11.96 24.04 19.69 13.73
 21.04 25.01 10.93 24.29 13.44 19.08 20.34 11.68 12.5  12.3  23.87 16.38
 17.42 10.   18.24 10.71 19.59 16.7  19.83 21.76 16.05 20.28 16.25 16.73
 18.48 14.99 18.76 16.4  19.64 14.94 17.11 22.8  32.26 33.   12.4  18.44
 16.09 12.62 21.13 15.17 21.73 21.72 12.85 14.81 13.24 21.49 14.62 26.83
 11.45 12.08 15.74 11.3  14.21 11.72 16.51]


Unique values of columns engine
['1248' '1498' '1497' '1396' '1298' '1197' '1061' '796' '1364' '1399'
 '1461' '993' '1198' '1199' '998' '1591' '2179' '1368' '2982' '2494'
 '2143' '2477' '1462' '2755' '1968' '1798' '1196' '1373' '1598' '1998'
 '1086' '1194' '1172' '1405' '1582' '999' '1999' '3604' '2987' '1995'
 '1451' '1969' '2967' '2497' '1797' '1991' '2362' '1493' '1599' '1341'
 '1794' '799' '1193' '2696' '1495' '1186' '1047' '2498' '2956' '2523'
 '1120' '624' '1496' '1984' '2354' '814' '793' '1799' '936' '1956' '1997'
 '1499' '1948' '2997' '2489' '2499' '2609' '2953' '1150' '1994' '1388'
 '1527' '2199' '995' '2993' '1586' '1390' '909' '2393' '3198' '1339'
 '2835' '2092' '1595' '2496' '1596' '1597' '2596' '2148' '1299' '1590'
 '2231' '2694' '2200' '1795' '1896' '1796' '1422' '1489' '2359' '2197'
 '2999' '1781' '2650' '1343' '2446' '3498' '2198' '2776' '1950']


Unique values of columns max_power
['74' '103.52' '78' '90' '88.2' '81.86' '57.5' '37' '67.1' '68.1' '108.45'
 '60' '73.9' '67' '82' '88.5' '46.3' '88.73' '64.1' '98.6' '88.8' '83.81'
 '83.1' '47.3' '73.8' '34.2' '35' '81.83' '40.3' '121.3' '138.03' '160.77'
 '117.3' '116.3' '83.14' '67.05' '168.5' '100' '120.7' '98.63' '175.56'
 '103.25' '171.5' '100.6' '174.33' '187.74' '170' '78.9' '88.76' '86.8'
 '108.495' '108.62' '93.7' '103.6' '98.59' '189' '67.04' '68.05' '58.2'
 '82.85' '81.80' '73' '120' '94.68' '160' '65' '155' '69.01' '126.32'
 '138.1' '83.8' '126.2' '98.96' '62.1' '86.7' '188' '177' '280' '148.31'
 '254.79' '190' '177.46' '204' '141' '117.6' '241.4' '282' '150' '147.5'
 '108.5' '103.5' '183' '181.04' '157.7' '164.7' '91.1' '400' '68' '75'
 '85.8' '87.2' '53' '118' '103.2' '83' '84' '58.16' '147.94' '74.02'
 '53.3' '80' '88.7' '97.7' '121.36' '162' '140' '94' '100.57' '82.9'
 '83.11' '70' '153.86' '121' '126.3' '73.97' '171' '69' '99.6' '102' '105'
 '63' '79.4' '97.9' '63.1' '66.1' '110' '174.5' '53.26' '73.75' '67.06'
 '64.08' '37.5' '189.3' '158.8' '61.7' '55.2' '71.01' '73.74' '147.9' '71'
 '77' '121.4' '113.4' '47' '130' '57.6' '138' '52.8' '53.64' '53.5' '76.8'
 '82.4' '113.42' '76' '84.8' '56.3' '218' '112' '92' '105.5' '169' '95'
 '72.4' '115' '152' '91.2' '156' '74.9' '62' '105.3' '73.94' '85.80' '85'
 '118.3' '72' '147.51' '58' '64' '126.24' '76.9' '194.3' '99.23' '89.84'
 '123.7' '118.35' '99' '241' '136' '261.4' '104.68' '37.48' '104' '88.50'
 '63.12' '91.7' '102.5' '177.6' '45' '123.37' '147.8' '184' '84.48'
 '68.07' '74.96' '167.6' '152.87' '112.2' '83.83' '197' '110.4' '104.55'
 '103' '103.3' '66' '108.6' '165' '163.7' '116.9' '94.93' '127' '198.5'
 '179.5' '120.69' '121.31' '138.08' '187.7' '80.8' '86.79' '93.87' '116.6'
 '143' '92.7' '88' '58.33' '78.8' '64.4' '125' '139.01' '254.8' '181'
 '258' '55.23' '270.9' '265' '157.75' '101' '186' '187.4' '224' '64.9'
 '148' '35.5' '89.75' '32.8' '91.72' '106' '98.97' '66.6' '86' '65.3'
 '98.82' '198.25' '38' '142' '132' '174.57' '178' '163.2' '203.2' '177.5'
 '175' '57' '80.84' '68.4' '167.67' '170.63' '52' '149.5' '48.21' ''
 '201.1' '100.5' '144' '194.4' '168.7' '104.5' '103.26' '116.4' '98.79'
 '80.9' '58.3' '272' '235' '167.62' '170.30' '139.46' '158' '110.5' '82.5'
 '141.1' '38.4' '197.2' '161' '194' '122.4' '134.10' '60.2' '134' '203'
 '135.1']


Unique values of columns seats
[ 5.  4.  7.  8.  6.  9. 10. 14.  2.]

In [52]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6715 entries, 0 to 8125
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6715 non-null   object
 1   year           6715 non-null   int64
 2   selling_price  6715 non-null   int64
 3   km_driven      6715 non-null   int64
 4   fuel           6715 non-null   object
 5   seller_type    6715 non-null   object
 6   transmission   6715 non-null   object
 7   owner          6715 non-null   object
 8   mileage        6715 non-null   float64
 9   engine         6715 non-null   object
 10  max_power      6715 non-null   object
 11  seats          6715 non-null   float64
dtypes: float64(2), int64(3), object(7)
memory usage: 682.0+ KB

In [53]:
# convert categorical columns into numerical values for data model making

In [54]:
l1 =['Maruti', 'Skoda', 'Honda', 'Hyundai' ,'Toyota', 'Ford', 'Renault', 'Mahindra',
 'Tata', 'Chevrolet' ,'Datsun', 'Jeep', 'Mercedes-Benz', 'Mitsubishi' ,'Audi',
 'Volkswagen' ,'BMW' ,'Nissan' ,'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo', 'Kia'
 'Fiat' ,'Force', 'Ambassador' ,'Isuzu'] 
f= len(l1)
print(f)

27

In [55]:
cars_data['name'].replace(['Maruti', 'Skoda', 'Honda', 'Hyundai' ,'Toyota', 'Ford', 'Renault', 'Mahindra',
 'Tata', 'Chevrolet' ,'Datsun', 'Jeep', 'Mercedes-Benz', 'Mitsubishi' ,'Audi',
 'Volkswagen' ,'BMW' ,'Nissan' ,'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo', 'Kia',
 'Fiat' ,'Force', 'Ambassador' ,'Isuzu'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28], inplace= True)

<ipython-input-55-1951a429850d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['name'].replace(['Maruti', 'Skoda', 'Honda', 'Hyundai' ,'Toyota', 'Ford', 'Renault', 'Mahindra',

In [56]:
cars_data['name'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [57]:
cars_data['transmission'].replace(['Manual', 'Automatic'], [1,2], inplace= True)

<ipython-input-57-4205d3550f8a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['transmission'].replace(['Manual', 'Automatic'], [1,2], inplace= True)

In [58]:
cars_data['fuel'].replace(['Diesel', 'Petrol' ,'LPG' ,'CNG'],[1,2,3,4], inplace=True)

<ipython-input-58-26afbbc2819e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['fuel'].replace(['Diesel', 'Petrol' ,'LPG' ,'CNG'],[1,2,3,4], inplace=True)

In [59]:
cars_data['seller_type'].replace(['Individual' ,'Dealer' ,'Trustmark Dealer'],[1,2,3], inplace=True)

<ipython-input-59-7724b4f881de>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['seller_type'].replace(['Individual' ,'Dealer' ,'Trustmark Dealer'],[1,2,3], inplace=True)

In [60]:
cars_data['seller_type'].replace(['Individual' ,'Dealer' ,'Trustmark Dealer'],[1,2,3], inplace=True)

<ipython-input-60-7724b4f881de>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['seller_type'].replace(['Individual' ,'Dealer' ,'Trustmark Dealer'],[1,2,3], inplace=True)

In [61]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6715 entries, 0 to 8125
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6715 non-null   int64
 1   year           6715 non-null   int64
 2   selling_price  6715 non-null   int64
 3   km_driven      6715 non-null   int64
 4   fuel           6715 non-null   int64
 5   seller_type    6715 non-null   int64
 6   transmission   6715 non-null   int64
 7   owner          6715 non-null   object
 8   mileage        6715 non-null   float64
 9   engine         6715 non-null   object
 10  max_power      6715 non-null   object
 11  seats          6715 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 682.0+ KB

In [62]:
cars_data['name'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [63]:
cars_data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,2014,450000,145500,1,1,1,First Owner,23.40,1248,74,5.0
1,2,2014,370000,120000,1,1,1,Second Owner,21.14,1498,103.52,5.0
2,3,2006,158000,140000,2,1,1,Third Owner,17.70,1497,78,5.0
3,4,2010,225000,127000,1,1,1,First Owner,23.00,1396,90,5.0
4,1,2007,130000,120000,2,1,1,First Owner,16.10,1298,88.2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8121,1,2013,260000,50000,2,1,1,Second Owner,18.90,998,67.1,5.0
8122,4,2014,475000,80000,1,1,1,Second Owner,22.54,1396,88.73,5.0
8123,4,2013,320000,110000,2,1,1,First Owner,18.50,1197,82.85,5.0
8124,4,2007,135000,119000,1,1,1,Fourth & Above Owner,16.80,1493,110,5.0
8125,1,2009,382000,120000,1,1,1,First Owner,19.30,1248,73.9,5.0

In [64]:
cars_data['max_power']= cars_data['max_power'].apply(clean_data)

<ipython-input-64-0ba69155b4b2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['max_power']= cars_data['max_power'].apply(clean_data)

In [65]:
cars_data['engine']= cars_data['engine'].apply(clean_data)

<ipython-input-65-4985e49eb8ec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['engine']= cars_data['engine'].apply(clean_data)

In [66]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6715 entries, 0 to 8125
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6715 non-null   int64
 1   year           6715 non-null   int64
 2   selling_price  6715 non-null   int64
 3   km_driven      6715 non-null   int64
 4   fuel           6715 non-null   int64
 5   seller_type    6715 non-null   int64
 6   transmission   6715 non-null   int64
 7   owner          6715 non-null   object
 8   mileage        6715 non-null   float64
 9   engine         6715 non-null   float64
 10  max_power      6715 non-null   float64
 11  seats          6715 non-null   float64
dtypes: float64(4), int64(7), object(1)
memory usage: 682.0+ KB

In [78]:
cars_data.drop(columns=['owner'],inplace= True)

KeyError: "['owner'] not found in axis"

# once we have reached this state we are going to split the data into input data set and output dataset. Selling price will be the output data and all the else column will be the input data

# we are going to split the data into training data set and testing dataset

In [79]:
input_data = cars_data.drop(columns=['selling_price'])
output_data = cars_data['selling_price']

In [80]:
x_train, x_test, y_train, y_test = train_test_split(input_data , output_data, test_size=0.2) # split the data into train and test dataset

# Model creation

In [81]:
model = LinearRegression() #linear regression machine learning model has been created

In [82]:
cars_data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,mileage,engine,max_power,seats
0,1,2014,450000,145500,1,1,1,23.40,1248.0,74.00,5.0
1,2,2014,370000,120000,1,1,1,21.14,1498.0,103.52,5.0
2,3,2006,158000,140000,2,1,1,17.70,1497.0,78.00,5.0
3,4,2010,225000,127000,1,1,1,23.00,1396.0,90.00,5.0
4,1,2007,130000,120000,2,1,1,16.10,1298.0,88.20,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8121,1,2013,260000,50000,2,1,1,18.90,998.0,67.10,5.0
8122,4,2014,475000,80000,1,1,1,22.54,1396.0,88.73,5.0
8123,4,2013,320000,110000,2,1,1,18.50,1197.0,82.85,5.0
8124,4,2007,135000,119000,1,1,1,16.80,1493.0,110.00,5.0
8125,1,2009,382000,120000,1,1,1,19.30,1248.0,73.90,5.0

In [83]:
cars_data['owner'].unique()

KeyError: 'owner'

cars_data

In [84]:
cars_data.head(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,mileage,engine,max_power,seats
0,1,2014,450000,145500,1,1,1,23.40,1248.0,74.00,5.0
1,2,2014,370000,120000,1,1,1,21.14,1498.0,103.52,5.0
2,3,2006,158000,140000,2,1,1,17.70,1497.0,78.00,5.0
3,4,2010,225000,127000,1,1,1,23.00,1396.0,90.00,5.0
4,1,2007,130000,120000,2,1,1,16.10,1298.0,88.20,5.0

In [85]:
#train model
model.fit(x_train, y_train)

LinearRegression()

In [86]:
predict= model.predict(x_test)

In [87]:
predict

array([167378.26615828, 268171.96090232, 620922.73796774, ...,
       575980.85805437, 623978.87472256,  -7539.6288252 ])

In [96]:
x_train.head(1)

,name,year,km_driven,fuel,seller_type,transmission,mileage,engine,max_power,seats
6455,8,2015,65000,1,1,1,15.1,2179.0,140.0,7.0

In [97]:
input_data_model = pd.DataFrame([[1,2015,12000,1,1,1,12.99, 2494.0, 30.6, 8.0]], columns = ['name', 'year', 'km_driven',
                                                                                               'fuel', 'seller_type','transmission','mileage', 'engine', 'max_power', 'seat'])

In [98]:
input_data_model

,name,year,km_driven,fuel,seller_type,transmission,mileage,engine,max_power,seat
0,1,2015,12000,1,1,1,12.99,2494.0,30.6,8.0

In [99]:
#price=model.predict(input_data_model)[0]
#print(f"price is {price:.2f}")

In [100]:
model.predict(input_data_model)

array([155791.39329976])

In [101]:
import pickle as pk

In [102]:
pk.dump(model, open('model.pkl', 'wb'))

In [103]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6715 entries, 0 to 8125
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6715 non-null   int64
 1   year           6715 non-null   int64
 2   selling_price  6715 non-null   int64
 3   km_driven      6715 non-null   int64
 4   fuel           6715 non-null   int64
 5   seller_type    6715 non-null   int64
 6   transmission   6715 non-null   int64
 7   mileage        6715 non-null   float64
 8   engine         6715 non-null   float64
 9   max_power      6715 non-null   float64
 10  seats          6715 non-null   float64
dtypes: float64(4), int64(7)
memory usage: 629.5 KB

In [104]:
price=model.predict(input_data_model)[0]
print(f"price is {price:.2f}")

price is 155791.39

In [105]:
input_data_m = pd.DataFrame([[1,2014,145500,1,1,1,23.40, 1248.0, 74.0, 5.0]], columns = ['name', 'year', 'km_driven',
                                                                                               'fuel', 'seller_type','transmission','mileage', 'engine', 'max_power', 'seat'])

In [106]:
price=model.predict(input_data_m)[0]
print(f"price is {price:.2f}")

price is 335515.78